$6⣿⣿⣿⣿⡿⠄$1⢀⠢⡀⠠⠐⢈⢷⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$6⣰⣿⣿⣿⣿
$6⣿⣿⣿⣿⣷⡀⠀$1⠱⡑⢠⢳⡄⢎⢿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$7⠀⠀⢴⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀$1⠐⠀⠀⠀$6⠙⢿⣿⣿⣿
$6⣿⣿⣿⣿⣿⠓⠀⠀$1⠉⠪⢧⠹⡈⢊⢯⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$7⠀⠀⠲⡀⠻⣿⡷⠞⠀⠀⠀ ⠀⠀  ⠀⠀$6⠰⣿⣿⣿⣿
$6⣿⣿⣿⣿⣿⣷⢆⠀⠀⠀⠀$1⠓⢌⡀⡈⠃⠀⠀⠀⠀⠀⠀⠀⠀$7⠀⡀⠀⠘⣦⡀⠠⢀⠘⣴⡋⡀⠀⠀⠀⠀  ⠀⢀⡀$6⢰⣿⣿⣿⣿
$6⢿⣿⣿⣿⣿⣿⣆⠀⠀$1⠐⠂⠄⠈⡐⢠⠀⠀⠀⠀⠀⠀⠀$7⢀⠀⠀⣷⡀⠀⠸⡟⠀⢉⢃⢿⣆⠑⠂⠀⠀⠀  ⢠⠏⢁$6⢻⣿⣿⣿⣿
$4⣎$6⢿⣿⣿⣿⣿⣿⡷⠀⠀$7⢸⠀⠀⡇⡀⢰⠀⢘⠀⠀⠀⠀⢸⠀⠀⠈⢁⢠⠀⣶⠟⠈⠃⠚⠛⢨⣴⣦⣀  ⢀⡏⠘⡌⢇$6⢻⣿⣿⣿
$4⣿⢎$6⢻⣿⣿⣿⣿⣿⣆⠀$7⠀⢠⠀⠃⠁⣌⠄⠈⣄⠀⢠⠀⠘⣼⠆⠈⠛⠃⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡀⠀⡾⠐⠳⡿⢸$6⢸⣿⣿⣿
$4⣿⣷⣦$6⠹⣿⣿⣿⣿⣿⣦⡀$7⠁⠘⠀⠀⠙⠓⠀⠻⢆⠈⣆⠀⠃⠀⠀⠀⠀⣀⣠⣴⡿⢟⠚⢿⣿⣿⣿⣿⡇⠀⣧⠀⡠⢇⢎$6⣿⣿⣿⣿
$4⣿⣟⢁⣴$6⡹⣿⣿⣿⣿⣿⣿⡄$7⠀⠀⢀⠀⠀⠀⡀⠀⢠⣜⢿⠆⡠⠀⡂⠐⠒⠒⠂⠉⠀⢀⠀⣸⣿⣿⡟⠁⡈⣇⠐⡷⠁$6⠈⢿⣿⣿⣿
$4⣿⡵⣻⠟⢵$6⠙⣿⣿⣿⣿⣿⣷$7⠘⡦⠙⣛⡛⠍⠓⠀⢈⢿⣿⢸⣷⣤⣴⣮⣵⣶⣶⣷⣾⣷⡪⡺⢿⣿⣠⣼⠅⢡⣾⠇⡀⠀$6⠐⣿⣿⣿
$4⡽⡲⠣⢠⡖⠓$6⠘⢿⣿⣿⣿⣿⣧$7⠩⡂⣀⣤⣤⣧⣞⢸⠸⠿⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣪⣴⣿⣿⣿⣿⠅⠈⠉⢠⡇⠀$6⠐⢮⣿⣿
⡄$4⠁⠀⠔⠩⣤⣾⡌$6⢿⣿⣿⣿⣿⡄$7⡈⣸⣿⣿⣿⣗⢿⢸⣿⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢸⣷⢸⡗⡀$6⢰⣤⣿⣿
⣿⡄$4⠀⠀⡹⣿⠿⢋⡌$6⢻⣿⣿⣿⣷$7⡰⡶⣾⣿⣿⣿⡎⢸⣿⡿⢻⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡅⢸⡿⣸⣽⣦⠀$6⢿⣿⣿
⣿⣿⡄$4⠀⠘⠁⣠⣿⣿⡆$6⠹⣿⣿⣿⣷$7⡘⢿⠿⣿⣿⣧⣘⠿⠗⠋⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⣸⠏⣿⣿⣿⡄$6⠘⣿⣿
⣿⣿⣿⣌$4⠀⠀⠹⠋⠁⣰⣦$6⡙⣿⣿⣿⣷$7⡈⢿⣿⣿⣿⣿⣿⣦⡾⠿⠿⠿⠿⢿⠿⢛⣠⣿⣿⣿⣿⡿⠃⠀⢠⡿⢀⣿⣿⢟⣴⡁$6⢹⣿
⣿⣿⣿⣿⣆$4⢰⠀⢀⢰⣿⠟⡷⠈$6⢿⣿⣿⣇$7⠈⢿⣿⣬⣥⣤⣤⣬⣤⣵⣶⣶⠶⣿⣿⣿⣿⣿⣿⠋⠀⠀⢠⣿⡏⣼⣿⣿⣿⣿⣆$4⠈⠀
$6⣿⣿⣿⣿⣿$4⠈⠀⠀⠁⠠⠀⠡⠿⣆$6⠻⣿⣿⡌$7⣄⠻⣿⣿⡍⠉⠍⣉⣁⣀⣀⣬⣿⣿⣿⣿⠟⠁⠀⠀⢀⣿⣿⠏⣾⣿⡟$4⡌$7⠛⠛$4⠐⣰
$6⣿⣿⡿⠿⡋$4⠄⠀⡀⠀⠀⠈⠎⠀⡿⠃⠉⠉⠁$7⠈⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⢀⣾⣿⠏⢰⣿⠏$4⡰⢿⡄⠀⠈⠈
$4⡏⠳⣶⠓⠁⠀⢠⠀⠀⠀⢸⠀⠈⠀⠀⠀⠀⠀⠀$7⠘⣆⠈⠻⣏⢻⣿⣿⣿⠿⠿⠟⠉⠀⡀⠀⠀⣰⣿⡿⠿$4⠠⠞⡁⠊⠀⠈⠉⡄⠀⠀
$4⠟⠃⠈⠣⠀⠀⠘⠁⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀$7⠘⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠴⠿⠟⠡$4⠷⠀⠀⠀⠀⠀⠀⠈⠉⠂⠀
