{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": "  ",
    "bar": {
      "width": 22,
      "char": {
        "elapsed": "━",
        "total": "━"
      },
      "border": {
        "left": "╸",
        "right": "╺"
      },
      "color": {
        "elapsed": "#10b981",
        "total": "#1f2937",
        "border": "#6366f1"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;63m╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "keyWidth": 0,
      "format": "\u001b[38;5;63m│ \u001b[1;38;5;147m{user-name-colored}@{host-name-colored}\u001b[0m                                        \u001b[38;5;63m│"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;63m├────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": "\u001b[38;5;63m│ \u001b[38;5;105m󰣇 ",
      "keyColor": "105"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;5;63m│ \u001b[38;5;111m ",
      "keyColor": "111"
    },
    {
      "type": "packages",
      "key": "\u001b[38;5;63m│ \u001b[38;5;117m󰏖 ",
      "keyColor": "117"
    },
    {
      "type": "shell",
      "key": "\u001b[38;5;63m│ \u001b[38;5;123m ",
      "keyColor": "123"
    },
    {
      "type": "terminal",
      "key": "\u001b[38;5;63m│ \u001b[38;5;81m ",
      "keyColor": "81"
    },
    {
      "type": "wm",
      "key": "\u001b[38;5;63m│ \u001b[38;5;75m ",
      "keyColor": "75"
    },
    {
      "type": "theme",
      "key": "\u001b[38;5;63m│ \u001b[38;5;69m󰏘 ",
      "keyColor": "69"
    },
    {
      "type": "font",
      "key": "\u001b[38;5;63m│ \u001b[38;5;63m ",
      "keyColor": "63"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;63m├────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;5;63m│ \u001b[38;5;48m ",
      "keyColor": "48",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "\u001b[38;5;63m│ \u001b[38;5;42m󰢮 ",
      "keyColor": "42"
    },
    {
      "type": "memory",
      "key": "\u001b[38;5;63m│ \u001b[38;5;36m󰍛 ",
      "keyColor": "36",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "disk",
      "key": "\u001b[38;5;63m│ \u001b[38;5;30m󰋊 ",
      "keyColor": "30",
      "folders": "/",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "battery",
      "key": "\u001b[38;5;63m│ \u001b[38;5;228m󰁹 ",
      "keyColor": "228",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "uptime",
      "key": "\u001b[38;5;63m│ \u001b[38;5;222m󰔟 ",
      "keyColor": "222"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;63m├────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "localip",
      "key": "\u001b[38;5;63m│ \u001b[38;5;141m󰩟 ",
      "keyColor": "141"
    },
    {
      "type": "display",
      "key": "\u001b[38;5;63m│ \u001b[38;5;135m󰍹 ",
      "keyColor": "135"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;63m╰────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m󰮔  \u001b[91m󰮔  \u001b[92m󰮔  \u001b[93m󰮔  \u001b[94m󰮔  \u001b[95m󰮔  \u001b[96m󰮔  \u001b[97m󰮔"
    },
    "break"
  ]
}
