{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "width": 18,
      "char": {
        "elapsed": "━",
        "total": "━"
      },
      "border": {
        "left": "「",
        "right": "」"
      },
      "color": {
        "elapsed": "#ff69b4",
        "total": "#2d2d3d",
        "border": "#bd93f9"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
            "format": "\u001b[90m󰊠  \u001b[31m󰮔  \u001b[32m󰚌  \u001b[33m󰤇  \u001b[34m󱇪  \u001b[35m󱟓  \u001b[36m󰢚  \u001b[37m󰮇 "
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "#ffb6c1"
    },
    "break",
    {
      "type": "os",
      "key": "♦ OS",
      "keyColor": "#ff69b4"
    },
    {
      "type": "kernel",
      "key": "├─ Kernel",
      "keyColor": "#ff85c1"
    },
    {
      "type": "packages",
      "key": "├─ Packages",
      "keyColor": "#ffa1d1"
    },
    {
      "type": "shell",
      "key": "├─ Shell",
      "keyColor": "#ffbde1"
    },
    {
      "type": "localIP",
      "key": "├─ IP",
      "keyColor": "#ffd9f1"
    },
    {
      "type": "uptime",
      "key": "├─ Uptime",
      "keyColor": "#f5d5ff"
    },
    {
      "type": "battery",
      "key": "└─ Battery",
      "keyColor": "#e1c1ff",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "de",
      "key": "♦ DE",
      "keyColor": "#bd93f9"
    },
    {
      "type": "wm",
      "key": "├─ WM",
      "keyColor": "#c7a3ff"
    },
    {
      "type": "lm",
      "key": "├─ Login",
      "keyColor": "#d1b3ff"
    },
    {
      "type": "wmtheme",
      "key": "├─ WM Theme",
      "keyColor": "#dbc3ff"
    },
    {
      "type": "theme",
      "key": "├─ Themes",
      "keyColor": "#e5d3ff"
    },
    {
      "type": "icons",
      "key": "├─ Icons",
      "keyColor": "#efe3ff"
    },
    {
      "type": "font",
      "key": "├─ Fonts",
      "keyColor": "#f9f3ff"
    },
    {
      "type": "terminal",
      "key": "└─ Terminal",
      "keyColor": "#e8d4ff"
    },
    "break",
    {
      "type": "chassis",
      "key": "♦ PC",
      "keyColor": "#8be9fd"
    },
    {
      "type": "board",
      "key": "├─ Board",
      "keyColor": "#9feafd"
    },
    {
      "type": "cpu",
      "key": "├─ CPU",
      "keyColor": "#b3ecfd",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "├─ RAM",
      "keyColor": "#c7eefd",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "├─ Swap",
      "keyColor": "#dbf0fd"
    },
    {
      "type": "disk",
      "key": "├─ Disk",
      "keyColor": "#eff2fd",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "├─ GPU",
      "keyColor": "#50fa7b"
    },
    {
      "type": "opengl",
      "key": "├─ OpenGL",
      "keyColor": "#6ffb8f"
    },
    {
      "type": "vulkan",
      "key": "├─ Vulkan",
      "keyColor": "#8efca3"
    },
    {
      "type": "display",
      "key": "└─ Display",
      "keyColor": "#adfdb7"
    },
    "break",
    {
      "type": "custom",
            "format": "\u001b[90m󰫢  \u001b[31m󰫢  \u001b[32m󰫢  \u001b[33m󰫢  \u001b[34m󰫢  \u001b[35m󰫢  \u001b[36m󰫢  \u001b[37m󰫢 "
    },
    "break"
  ]
}
