{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "width": 22,
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "border": {
        "left": "▐",
        "right": "▌"
      },
      "color": {
        "elapsed": "#ff6b9d",  /* Vibrant pink */
        "total": "#2d1b3d",
        "border": "#ffd700"    /* Gold */
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m▂▄▆█ \u001b[38;2;139;233;253mGAMING STATION\u001b[38;2;255;107;157m █▆▄▂"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "#ff6b9d"  /* Hot pink */
    },
    {
      "type": "os",
      "key": "⚡ OS",
      "keyColor": "#ffd700"  /* Gold */
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "#ffb700"  /* Amber gold */
    },
    {
      "type": "packages",
      "key": "├󰏖 Packages",
      "keyColor": "#ffa500"  /* Orange */
    },
    {
      "type": "shell",
      "key": "├ Shell",
      "keyColor": "#ff8c00"  /* Dark orange */
    },
    {
      "type": "localIP",
      "key": "├󰩟 Local IP",
      "keyColor": "#ff7f50"  /* Coral */
    },
    {
      "type": "uptime",
      "key": "├󰔚 Uptime",
      "keyColor": "#ff6347"  /* Tomato red */
    },
    {
      "type": "battery",
      "key": "└󰁹 Battery",
      "keyColor": "#ff4500",  /* Red-orange */
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m▂▄▆█ \u001b[38;2;168;85;247mENVIRONMENT\u001b[38;2;255;107;157m █▆▄▂"
    },
    "break",
    {
      "type": "de",
      "key": "󱂬 DE",
      "keyColor": "#a855f7"  /* Purple */
    },
    {
      "type": "wm",
      "key": "├󰨨 WM",
      "keyColor": "#c084fc"  /* Light purple */
    },
    {
      "type": "lm",
      "key": "├󰨨 Login",
      "keyColor": "#d8b4fe"  /* Lighter purple */
    },
    {
      "type": "wmtheme",
      "key": "├󰉼 WM Theme",
      "keyColor": "#e9d5ff"  /* Pale purple */
    },
    {
      "type": "theme",
      "key": "├󰉼 Theme",
      "keyColor": "#f3e8ff"  /* Very light purple */
    },
    {
      "type": "icons",
      "key": "├󰸉 Icons",
      "keyColor": "#fae8ff"  /* Pink-purple */
    },
    {
      "type": "font",
      "key": "├ Font",
      "keyColor": "#fce7f3"  /* Light pink */
    },
    {
      "type": "terminal",
      "key": "└ Terminal",
      "keyColor": "#fbcfe8"  /* Pink */
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m▂▄▆█ \u001b[38;2;34;211;238mHARDWARE SPECS\u001b[38;2;255;107;157m █▆▄▂"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰌢 Chassis",
      "keyColor": "#22d3ee"  /* Bright cyan */
    },
    {
      "type": "board",
      "key": "├ Board",
      "keyColor": "#06b6d4"  /* Cyan */
    },
    {
      "type": "cpu",
      "key": "├󰻠 CPU",
      "keyColor": "#0891b2",  /* Dark cyan */
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "├󰍛 RAM",
      "keyColor": "#0e7490",  /* Darker cyan */
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "├󰓡 Zram",
      "keyColor": "#155e75"  /* Deep cyan */
    },
    {
      "type": "disk",
      "key": "├ Disk",
      "keyColor": "#164e63" , /* Deepest cyan */
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "├󰾲 GPU",
      "keyColor": "#10b981"  /* Emerald green */
    },
    {
      "type": "opengl",
      "key": "├󰾹 OpenGL",
      "keyColor": "#34d399"  /* Light emerald */
    },
    {
      "type": "vulkan",
      "key": "├󰾹 Vulkan",
      "keyColor": "#6ee7b7"  /* Pale emerald */
    },
    {
      "type": "display",
      "key": "└󰹑 Display",
      "keyColor": "#a7f3d0"  /* Very light emerald */
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;157m▂▄▆█▆▄▂ \u001b[38;2;255;215;0mREADY PLAYER ONE\u001b[38;2;255;107;157m ▂▄▆█▆▄▂"
    }
  ],
  "otherKeysColor": "#ff6b9d"
}
