{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "width": 24,
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "border": {
        "left": "▐",
        "right": "▌"
      },
      "color": {
        "elapsed": "#00ff41",  /* Matrix green - gaming classic */
        "total": "#0a0e27",    /* Dark background */
        "border": "#ff00ff"    /* Neon magenta */
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;5;46m▂▄▆█ \u001b[38;5;201mGAMING SYSTEM \u001b[38;5;46m█▆▄▂\u001b[0m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 14,
      "keyColor": "#ff00ff"  /* Neon magenta */
    },
    {
      "type": "os",
      "key": "▰▰ OS",
      "keyColor": "#00ff41"  /* Matrix green */
    },
    {
      "type": "kernel",
      "key": "├─ Kernel",
      "keyColor": "#00ff41"
    },
    {
      "type": "packages",
      "key": "├─ Packages",
      "keyColor": "#00ff41"
    },
    {
      "type": "shell",
      "key": "├─ Shell",
      "keyColor": "#00ff41"
    },
    {
      "type": "localIP",
      "key": "├─ Local IP",
      "keyColor": "#00ff41"
    },
    {
      "type": "uptime",
      "key": "├─ Uptime",
      "keyColor": "#00ff41"
    },
    {
      "type": "battery",
      "key": "└─ Battery",
      "keyColor": "#00ff41",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;201m▂▄▆█ \u001b[38;5;51mDESKTOP ENVIRONMENT \u001b[38;5;201m█▆▄▂\u001b[0m"
    },
    "break",
    {
      "type": "de",
      "key": "▰▰ DE",
      "keyColor": "#00ffff"  /* Cyan */
    },
    {
      "type": "wm",
      "key": "├─ WM",
      "keyColor": "#00ffff"
    },
    {
      "type": "lm",
      "key": "├─ Login Mgr",
      "keyColor": "#00ffff"
    },
    {
      "type": "wmtheme",
      "key": "├─ WM Theme",
      "keyColor": "#00ffff"
    },
    {
      "type": "theme",
      "key": "├─ Theme",
      "keyColor": "#00ffff"
    },
    {
      "type": "icons",
      "key": "├─ Icons",
      "keyColor": "#00ffff"
    },
    {
      "type": "font",
      "key": "├─ Font",
      "keyColor": "#00ffff"
    },
    {
      "type": "terminal",
      "key": "└─ Terminal",
      "keyColor": "#00ffff"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;46m▂▄▆█ \u001b[38;5;226mHARDWARE SPECS \u001b[38;5;46m█▆▄▂\u001b[0m"
    },
    "break",
    {
      "type": "chassis",
      "key": "▰▰ Chassis",
      "keyColor": "#ffff00"  /* Yellow */
    },
    {
      "type": "board",
      "key": "├─ Mobo",
      "keyColor": "#ffff00"
    },
    {
      "type": "cpu",
      "key": "├─ CPU",
      "keyColor": "#ffff00",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "├─ RAM",
      "keyColor": "#ffff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "├─ Swap",
      "keyColor": "#ffff00"
    },
    {
      "type": "disk",
      "key": "├─ Storage",
      "keyColor": "#ffff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "├─ GPU",
      "keyColor": "#ffff00"
    },
    {
      "type": "opengl",
      "key": "├─ OpenGL",
      "keyColor": "#ffff00"
    },
    {
      "type": "vulkan",
      "key": "├─ Vulkan",
      "keyColor": "#ffff00"
    },
    {
      "type": "display",
      "key": "└─ Display",
      "keyColor": "#ffff00"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;196m▰ \u001b[38;5;208m▰ \u001b[38;5;226m▰ \u001b[38;5;46m▰ \u001b[38;5;51m▰ \u001b[38;5;201m▰ \u001b[38;5;196m▰ \u001b[38;5;208m▰ \u001b[38;5;226m▰ \u001b[38;5;46m▰ \u001b[38;5;51m▰ \u001b[38;5;201m▰\u001b[0m"
    }
  ]
}
