{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " : ",
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "color": {
        "elapsed": "#00ff00",
        "total": "#003300",
        "border": "#00ff00"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "#00ff00"
    },
    {
      "type": "custom",
      "format": "════════════════════════════════════════"
    },
    {
      "type": "os",
      "key": "[ OS ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "kernel",
      "key": "[ KERNEL ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "packages",
      "key": "[ PKGS ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "shell",
      "key": "[ SHELL ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "localIP",
      "key": "[ IP ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "uptime",
      "key": "[ UPTIME ]",
      "keyColor": "#00ff00"
    },
    {
      "type": "battery",
      "key": "[ BATTERY ]",
      "keyColor": "#00ff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "custom",
      "format": "════════════════════════════════════════"
    },
    {
      "type": "de",
      "key": "[ DE ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "wm",
      "key": "[ WM ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "lm",
      "key": "[ LOGIN ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "wmtheme",
      "key": "[ THEME ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "theme",
      "key": "[ COLORS ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "icons",
      "key": "[ ICONS ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "font",
      "key": "[ FONT ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "terminal",
      "key": "[ TERM ]",
      "keyColor": "#00ffff"
    },
    {
      "type": "custom",
      "format": "════════════════════════════════════════"
    },
    {
      "type": "chassis",
      "key": "[ CHASSIS ]",
      "keyColor": "#ffff00"
    },
    {
      "type": "board",
      "key": "[ BOARD ]",
      "keyColor": "#ffff00"
    },
    {
      "type": "cpu",
      "key": "[ CPU ]",
      "keyColor": "#ffff00",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "[ RAM ]",
      "keyColor": "#ffff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "[ SWAP ]",
      "keyColor": "#ffff00"
    },
    {
      "type": "disk",
      "key": "[ DISK ]",
      "keyColor": "#ffff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "[ GPU ]",
      "keyColor": "#ff00ff"
    },
    {
      "type": "opengl",
      "key": "[ OPENGL ]",
      "keyColor": "#ff00ff"
    },
    {
      "type": "vulkan",
      "key": "[ VULKAN ]",
      "keyColor": "#ff00ff"
    },
    {
      "type": "display",
      "key": "[ DISPLAY ]",
      "keyColor": "#ff00ff"
    },
    {
      "type": "custom",
      "format": "════════════════════════════════════════"
    }
  ],
  "otherKeysColor": "#00ff00"
}
