{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " â”‚ ",
    "bar": {
      "width": 25,
      "char": {
        "elapsed": "â–ˆ",
        "total": "â–‘"
      },
      "border": {
        "left": "âŸ¨",
        "right": "âŸ©"
      },
      "color": {
        "elapsed": "#00ff41",
        "total": "#0d0d0d",
        "border": "#00ff41"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ•‘  \u001b[38;2;0;255;195mâš¡ SYSTEM.TERMINAL.INITIALIZED âš¡\u001b[38;2;0;255;65m  â•‘"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 16,
      "key": "â”Œâ”€[ðŸ‘¤ USER",
      "keyColor": "#00ff41",
      "format": "{user-name}@{host-name}]"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ”œâ”€â”€[âš™ï¸  SYSTEM CONFIG]"
    },
    {
      "type": "os",
      "key": "â”‚  â”œâ”€ ðŸ§ OS",
      "keyColor": "#00ff41"
    },
    {
      "type": "kernel",
      "key": "â”‚  â”œâ”€ âš™ï¸  Kernel",
      "keyColor": "#00ffa3"
    },
    {
      "type": "packages",
      "key": "â”‚  â”œâ”€ ðŸ“¦ Packages",
      "keyColor": "#00ffc3"
    },
    {
      "type": "shell",
      "key": "â”‚  â”œâ”€ ðŸš Shell",
      "keyColor": "#00ffe1"
    },
    {
      "type": "uptime",
      "key": "â”‚  â”œâ”€ â±ï¸  Uptime",
      "keyColor": "#00ccff"
    },
    {
      "type": "localIP",
      "key": "â”‚  â”œâ”€ ðŸŒ IP.LOCAL",
      "keyColor": "#00aaff"
    },
    {
      "type": "battery",
      "key": "â”‚  â””â”€ ðŸ”‹ Battery",
      "keyColor": "#0088ff",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ”œâ”€â”€[ðŸ–¥ï¸  DISPLAY INTERFACE]"
    },
    {
      "type": "de",
      "key": "â”‚  â”œâ”€ ðŸŽ¨ DE",
      "keyColor": "#ff00ff"
    },
    {
      "type": "wm",
      "key": "â”‚  â”œâ”€ ðŸªŸ WM",
      "keyColor": "#ff00dd"
    },
    {
      "type": "lm",
      "key": "â”‚  â”œâ”€ ðŸ” Login.Mgr",
      "keyColor": "#ff00bb"
    },
    {
      "type": "wmtheme",
      "key": "â”‚  â”œâ”€ ðŸŽ­ WM.Theme",
      "keyColor": "#ff0099"
    },
    {
      "type": "theme",
      "key": "â”‚  â”œâ”€ ðŸŒˆ GTK.Theme",
      "keyColor": "#ff0077"
    },
    {
      "type": "icons",
      "key": "â”‚  â”œâ”€ ðŸŽ¯ Icons",
      "keyColor": "#ff0055"
    },
    {
      "type": "font",
      "key": "â”‚  â”œâ”€ ðŸ”¤ Font",
      "keyColor": "#ff0033"
    },
    {
      "type": "terminal",
      "key": "â”‚  â””â”€ ðŸ’» Terminal",
      "keyColor": "#ff0011"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ””â”€â”€[âš¡ HARDWARE SPECS]"
    },
    {
      "type": "chassis",
      "key": "   â”œâ”€ ðŸ–¥ï¸  Chassis",
      "keyColor": "#ffff00"
    },
    {
      "type": "board",
      "key": "   â”œâ”€ ðŸ”§ Board",
      "keyColor": "#ffee00"
    },
    {
      "type": "cpu",
      "key": "   â”œâ”€ ðŸ§  CPU",
      "keyColor": "#ffdd00",
      "temp": true,
      "freqNdigits": 2
    },
    {
      "type": "memory",
      "key": "   â”œâ”€ ðŸŽ° RAM",
      "keyColor": "#ffcc00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "   â”œâ”€ ðŸ’¾ SWAP",
      "keyColor": "#ffbb00"
    },
    {
      "type": "disk",
      "key": "   â”œâ”€ ðŸ’¿ Disk",
      "keyColor": "#ffaa00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "   â”œâ”€ ðŸŽ® GPU",
      "keyColor": "#ff9900"
    },
    {
      "type": "opengl",
      "key": "   â”œâ”€ ðŸ”º OpenGL",
      "keyColor": "#ff8800"
    },
    {
      "type": "vulkan",
      "key": "   â”œâ”€ ðŸŒ‹ Vulkan",
      "keyColor": "#ff7700"
    },
    {
      "type": "display",
      "key": "   â””â”€ ðŸ–¼ï¸  Display",
      "keyColor": "#ff6600"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ”‚ \u001b[38;2;255;0;255m>> SYSTEM.STATUS: \u001b[38;2;0;255;65m[OPERATIONAL] \u001b[38;2;0;255;65mâ”‚"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;0;255;65mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯"
    }
  ]
}
