{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "color": {
        "elapsed": "#00ff00",
        "total": "#003300",
        "border": "#00ff00"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32m┌─[ \u001b[92m⚡ SYSTEM ACCESS GRANTED ⚡ \u001b[32m]─┐\u001b[0m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "#00ff00"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m├──[ \u001b[92mSYSTEM INFO\u001b[32m ]──────────────────┤\u001b[0m"
    },
    {
      "type": "os",
      "key": "├─► OS",
      "keyColor": "#00ff00"
    },
    {
      "type": "kernel",
      "key": "├─► Kernel",
      "keyColor": "#00ff00"
    },
    {
      "type": "packages",
      "key": "├─► Packages",
      "keyColor": "#00ff00"
    },
    {
      "type": "shell",
      "key": "├─► Shell",
      "keyColor": "#00ff00"
    },
    {
      "type": "localIP",
      "key": "├─► Local IP",
      "keyColor": "#00ff00"
    },
    {
      "type": "uptime",
      "key": "├─► Uptime",
      "keyColor": "#00ff00"
    },
    {
      "type": "battery",
      "key": "└─► Battery",
      "keyColor": "#00ff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m├──[ \u001b[92mENVIRONMENT\u001b[32m ]────────────────┤\u001b[0m"
    },
    {
      "type": "de",
      "key": "├─► DE",
      "keyColor": "#00ff00"
    },
    {
      "type": "wm",
      "key": "├─► WM",
      "keyColor": "#00ff00"
    },
    {
      "type": "lm",
      "key": "├─► Login Mgr",
      "keyColor": "#00ff00"
    },
    {
      "type": "wmtheme",
      "key": "├─► WM Theme",
      "keyColor": "#00ff00"
    },
    {
      "type": "theme",
      "key": "├─► Theme",
      "keyColor": "#00ff00"
    },
    {
      "type": "icons",
      "key": "├─► Icons",
      "keyColor": "#00ff00"
    },
    {
      "type": "font",
      "key": "├─► Font",
      "keyColor": "#00ff00"
    },
    {
      "type": "terminal",
      "key": "└─► Terminal",
      "keyColor": "#00ff00"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m├──[ \u001b[92mHARDWARE SPECS\u001b[32m ]──────────────┤\u001b[0m"
    },
    {
      "type": "chassis",
      "key": "├─► Chassis",
      "keyColor": "#00ff00"
    },
    {
      "type": "board",
      "key": "├─► Board",
      "keyColor": "#00ff00"
    },
    {
      "type": "cpu",
      "key": "├─► CPU",
      "keyColor": "#00ff00",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "├─► RAM",
      "keyColor": "#00ff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "├─► Swap",
      "keyColor": "#00ff00"
    },
    {
      "type": "disk",
      "key": "├─► Disk",
      "keyColor": "#00ff00",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "├─► GPU",
      "keyColor": "#00ff00"
    },
    {
      "type": "opengl",
      "key": "├─► OpenGL",
      "keyColor": "#00ff00"
    },
    {
      "type": "vulkan",
      "key": "├─► Vulkan",
      "keyColor": "#00ff00"
    },
    {
      "type": "display",
      "key": "└─► Display",
      "keyColor": "#00ff00"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m└───────────────────────────────────┘\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[32m  ▓▒░ TERMINAL SESSION ACTIVE ░▒▓\u001b[0m"
    }
  ]
}
