{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/LoOtGobLiN/.config/fastfetch/logo/john_starrail.png",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "▰",
        "total": "▱"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "color": {
        "elapsed": "#00ff41",
        "total": "#0a0e27",
        "border": "#00d9ff"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m╔══════════════════════════════════════╗"
    },
    {
      "type": "custom",
      "format": "\u001b[36m║ \u001b[32m▸ SYSTEM INFORMATION \u001b[36m                ║"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╚══════════════════════════════════════╝"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 12,
      "keyColor": "#00ff41"
    },
    {
      "type": "os",
      "key": "├─▸ OS",
      "keyColor": "#00ff41"
    },
    {
      "type": "kernel",
      "key": "├─▸ Kernel",
      "keyColor": "#00ff41"
    },
    {
      "type": "packages",
      "key": "├─▸ Packages",
      "keyColor": "#00ff41"
    },
    {
      "type": "shell",
      "key": "├─▸ Shell",
      "keyColor": "#00ff41"
    },
    {
      "type": "localIP",
      "key": "├─▸ Local IP",
      "keyColor": "#00ff41"
    },
    {
      "type": "uptime",
      "key": "├─▸ Uptime",
      "keyColor": "#00ff41"
    },
    {
      "type": "battery",
      "key": "└─▸ Battery",
      "keyColor": "#00ff41",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m╔══════════════════════════════════════╗"
    },
    {
      "type": "custom",
      "format": "\u001b[36m║ \u001b[34m▸ DESKTOP ENVIRONMENT \u001b[36m               ║"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╚══════════════════════════════════════╝"
    },
    "break",
    {
      "type": "de",
      "key": "├─▸ DE",
      "keyColor": "#00d9ff"
    },
    {
      "type": "wm",
      "key": "├─▸ WM",
      "keyColor": "#00d9ff"
    },
    {
      "type": "lm",
      "key": "├─▸ Login Mgr",
      "keyColor": "#00d9ff"
    },
    {
      "type": "wmtheme",
      "key": "├─▸ WM Theme",
      "keyColor": "#00d9ff"
    },
    {
      "type": "theme",
      "key": "├─▸ Theme",
      "keyColor": "#00d9ff"
    },
    {
      "type": "icons",
      "key": "├─▸ Icons",
      "keyColor": "#00d9ff"
    },
    {
      "type": "font",
      "key": "├─▸ Font",
      "keyColor": "#00d9ff"
    },
    {
      "type": "terminal",
      "key": "└─▸ Terminal",
      "keyColor": "#00d9ff"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m╔══════════════════════════════════════╗"
    },
    {
      "type": "custom",
      "format": "\u001b[36m║ \u001b[35m▸ HARDWARE SPECIFICATIONS \u001b[36m           ║"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╚══════════════════════════════════════╝"
    },
    "break",
    {
      "type": "chassis",
      "key": "├─▸ Chassis",
      "keyColor": "#bd93f9"
    },
    {
      "type": "board",
      "key": "├─▸ Board",
      "keyColor": "#bd93f9"
    },
    {
      "type": "cpu",
      "key": "├─▸ CPU",
      "keyColor": "#bd93f9",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "├─▸ RAM",
      "keyColor": "#bd93f9",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "swap",
      "key": "├─▸ Zram",
      "keyColor": "#bd93f9"
    },
    {
      "type": "disk",
      "key": "├─▸ Disk",
      "keyColor": "#bd93f9",
      "percent": {
        "type": ["bar", "bar-monochrome"]
      }
    },
    {
      "type": "gpu",
      "key": "├─▸ GPU",
      "keyColor": "#bd93f9"
    },
    {
      "type": "opengl",
      "key": "├─▸ OpenGL",
      "keyColor": "#bd93f9"
    },
    {
      "type": "vulkan",
      "key": "├─▸ Vulkan",
      "keyColor": "#bd93f9"
    },
    {
      "type": "display",
      "key": "└─▸ Display",
      "keyColor": "#bd93f9"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m╚══════════════════════════════════════╝"
    }
  ],
  "otherKeysColor": "#8be9fd"
}
