ASCII Art I
⣿⣿⣿⣿⡿⠄⢀⠢⡀⠠⠐⢈⢷⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⣷⡀⠀⠱⡑⢠⢳⡄⢎⢿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠙⢿⣿⣿⣿
⣿⣿⣿⣿⣿⠓⠀⠀⠉⠪⢧⠹⡈⢊⢯⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⡀⠻⣿⡷⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⢆⠀⠀⠀⠀⠓⢌⡀⡈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠘⣦⡀⠠⢀⠘⣴⡋⡀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢰⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣆⠀⠀⠐⠂⠄⠈⡐⢠⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⣷⡀⠀⠸⡟⠀⢉⢃⢿⣆⠑⠂⠀⠀⠀⠀⠀⢠⠏⢁⢻⣿⣿⣿⣿
⣎⢿⣿⣿⣿⣿⣿⡷⠀⠀⢸⠀⠀⡇⡀⢰⠀⢘⠀⠀⠀⠀⢸⠀⠀⠈⢁⢠⠀⣶⠟⠈⠃⠚⠛⢨⣴⣦⣀⠀⠀⢀⡏⠘⡌⢇⢻⣿⣿⣿
⣿⢎⢻⣿⣿⣿⣿⣿⣆⠀⠀⢠⠀⠃⠁⣌⠄⠈⣄⠀⢠⠀⠘⣼⠆⠈⠛⠃⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡀⠀⡾⠐⠳⡿⢸⢸⣿⣿⣿
⣿⣷⣦⠹⣿⣿⣿⣿⣿⣦⡀⠁⠘⠀⠀⠙⠓⠀⠻⢆⠈⣆⠀⠃⠀⠀⠀⠀⣀⣠⣴⡿⢟⠚⢿⣿⣿⣿⣿⡇⠀⣧⠀⡠⢇⢎⣿⣿⣿⣿
⣿⣟⢁⣴⡹⣿⣿⣿⣿⣿⣿⡄⠀⠀⢀⠀⠀⠀⡀⠀⢠⣜⢿⠆⡠⠀⡂⠐⠒⠒⠂⠉⠀⢀⠀⣸⣿⣿⡟⠁⡈⣇⠐⡷⠁⠈⢿⣿⣿⣿
⣿⡵⣻⠟⢵⠙⣿⣿⣿⣿⣿⣷⠘⡦⠙⣛⡛⠍⠓⠀⢈⢿⣿⢸⣷⣤⣴⣮⣵⣶⣶⣷⣾⣷⡪⡺⢿⣿⣠⣼⠅⢡⣾⠇⡀⠀⠐⣿⣿⣿
⡽⡲⠣⢠⡖⠓⠘⢿⣿⣿⣿⣿⣧⠩⡂⣀⣤⣤⣧⣞⢸⠸⠿⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣪⣴⣿⣿⣿⣿⠅⠈⠉⢠⡇⠀⠐⢮⣿⣿
⡄⠁⠀⠔⠩⣤⣾⡌⢿⣿⣿⣿⣿⡄⡈⣸⣿⣿⣿⣗⢿⢸⣿⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢸⣷⢸⡗⡀⢰⣤⣿⣿
⣿⡄⠀⠀⡹⣿⠿⢋⡌⢻⣿⣿⣿⣷⡰⡶⣾⣿⣿⣿⡎⢸⣿⡿⢻⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡅⢸⡿⣸⣽⣦⠀⢿⣿⣿
⣿⣿⡄⠀⠘⠁⣠⣿⣿⡆⠹⣿⣿⣿⣷⡘⢿⠿⣿⣿⣧⣘⠿⠗⠋⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⣸⠏⣿⣿⣿⡄⠘⣿⣿
⣿⣿⣿⣌⠀⠀⠹⠋⠁⣰⣦⡙⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣦⡾⠿⠿⠿⠿⢿⠿⢛⣠⣿⣿⣿⣿⡿⠃⠀⢠⡿⢀⣿⣿⢟⣴⡁⢹⣿
⣿⣿⣿⣿⣆⢰⠀⢀⢰⣿⠟⡷⠈⢿⣿⣿⣇⠈⢿⣿⣬⣥⣤⣤⣬⣤⣵⣶⣶⠶⣿⣿⣿⣿⣿⣿⠋⠀⠀⢠⣿⡏⣼⣿⣿⣿⣿⣆⠈⠀
⣿⣿⣿⣿⣿⠈⠀⠀⠁⠠⠀⠡⠿⣆⠻⣿⣿⡌⣄⠻⣿⣿⡍⠉⠍⣉⣁⣀⣀⣬⣿⣿⣿⣿⠟⠁⠀⠀⢀⣿⣿⠏⣾⣿⡟⡌⠛⠛⠐⣰
⣿⣿⡿⠿⡋⠄⠀⡀⠀⠀⠈⠎⠀⡿⠃⠉⠉⠁⠈⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⢀⣾⣿⠏⢰⣿⠏⡰⢿⡄⠀⠈⠈
⡏⠳⣶⠓⠁⠀⢠⠀⠀⠀⢸⠀⠈⠀⠀⠀⠀⠀⠀⠘⣆⠈⠻⣏⢻⣿⣿⣿⠿⠿⠟⠉⠀⡀⠀⠀⣰⣿⡿⠿⠠⠞⡁⠊⠀⠈⠉⡄⠀⠀
⠟⠃⠈⠣⠀⠀⠘⠁⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠴⠿⠟⠡⠷⠀⠀⠀⠀⠀⠀⠈⠉⠂⠀

ASCII Art II

⣿⣿⣿⣿⠟⠉⠉⠉⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠉⠉⠻⣿⣿⣿⣿
⣿⣿⣿⡏⠀⣴⣿⣿⣶⡄⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣴⣿⣿⣶⠀⠹⠿⣿⣿
⡿⠉⠀⣀⣀⣿⣿⣿⣿⡟⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣤⣄⡀⠈⢻
⡇⠀⣾⣿⣿⣿⣿⣿⣿⡄⠀⠹⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠉⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢿⣿⣿⣿⣿⣿⡿⠋⠀⣠⣿⣿⣿⣿⣿⣿⣿⠀⠈
⣧⠀⠘⢿⣿⡿⠿⣿⣿⣿⣦⡀⠈⠻⣿⡿⠋⠁⠀⠀⣀⣠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣀⠀⠀⠈⠙⠿⣿⠏⠀⣠⣾⣿⣿⣿⠟⠿⣿⣿⠟⠀⣸
⣿⣷⣄⣀⣀⣀⡀⠈⠻⣿⣿⣿⣦⠀⠀⠀⢀⣠⣴⣿⣿⠿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠿⣿⣿⣶⣄⡀⠀⠀⠀⣴⣿⣿⣿⠟⠁⢀⣀⡀⠀⣀⣴⣿
⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠻⠟⠁⠀⢀⣴⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣦⣀⠀⠈⠻⠟⠁⢀⣼⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⢀⣴⣿⡿⠋⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣀⠀⠀⠀⠀⠀⠙⢿⣿⣧⡀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⣠⣿⣿⠋⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠙⢿⣿⣦⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣴⣿⡟⠁⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠻⣿⣧⡀⠀⠈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠁⠀⠀⣼⣿⡟⠀⠀⠀⠀⠀⠾⠿⠿⠛⠛⠛⠛⠛⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⡉⠛⠛⠛⠛⠛⠳⠀⠀⠀⠀⠀⠹⣿⣷⡀⠀⠈⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠀⠀⣼⣿⡟⠀⠀⠀⠀⢀⣤⣶⣶⣶⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣶⣶⡄⠀⠀⠀⠀⠹⣿⣷⠀⠀⠸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⢰⣿⡟⠀⠀⠀⠀⢀⣈⣉⣡⣤⣤⣤⣴⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣦⣤⣤⣤⣅⣀⣀⠀⠀⠀⠹⢿⣧⠀⠀⢻⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠀⢉⣁⣤⣴⣶⣾⣿⡿⠟⠛⠉⢉⣉⣁⣤⣤⣤⣤⣤⣴⣶⣶⣶⣶⣶⣶⣦⣤⣤⣤⣤⣤⣤⣄⣀⣈⣉⡉⠛⣿⣿⣿⣷⣶⣤⣄⣀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠚⠛⠛⠿⠿⠿⠿⠏⠀⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠘⠿⠛⠛⠛⢛⣋⡉⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⠃⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⡀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⢻⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠈⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀⣸⣿⡇⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⢸⣿⣧⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⡀⠀⠀⠀⠀⢀⣠⣾⣿⠿⠿⢿⣿⣦⣀⠀⠀⠀⠀⢀⣠⣾⠏⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡆⠀⠀⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣶⣶⣾⣿⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣷⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠁⠀⢠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⡀⠀⠈⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣷⣄⣀⣴⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠃⠀⢀⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⡀⠀⠈⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⠿⠿⠿⠿⠟⠛⠛⢉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⠃⠀⢀⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠻⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠇⢰⣶⡆⢠⣤⡄⢴⣶⠀⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡟⠁⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠈⠻⣿⣷⣄⡀⠀⠀⠀⠀⠀⢸⣷⠀⣤⣬⠀⣈⣉⡁⢨⣤⡄⢰⣿⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠋⠀⠀⣀⠀⠙⢿⣿⣿⣿⣿⣿⣿
⣿⠟⠉⠀⠀⠉⠉⠀⣠⣾⣷⣄⠀⠀⠈⠻⣿⣿⣦⣄⡀⠀⠀⢈⡋⠐⠿⠿⠀⣿⣿⡇⠸⠿⠟⠈⢉⠀⠀⠀⣠⣴⣾⣿⠟⠋⠀⠀⢠⣾⣿⣷⣄⠀⠉⢀⡀⠉⠻⣿
⡏⠀⣴⣾⣿⣷⣦⣾⣿⣿⡿⠋⠀⣠⡀⠀⠀⠉⠻⢿⣿⣷⣦⡀⢿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⡏⢠⣶⣿⣿⠟⠋⠁⠀⢀⣠⣄⠀⠙⢿⣿⣿⣷⣾⣿⣿⣦⠀⢹
⡇⠀⢿⣿⣿⣿⣿⣿⣿⡋⠀⣠⣾⣿⣿⣷⣤⡀⠀⠀⠈⠉⠛⠿⠄⠙⠻⢿⣿⣿⣿⣿⣿⡿⠟⠋⠰⠟⠋⠉⠀⠀⢀⣠⣶⣿⣿⣿⣷⠄⠀⣹⣿⣿⣿⣿⣿⣿⠀⢸
⣷⣀⠈⠙⠋⢹⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⡟⠀⢸⣿⣿⣿⣿⠉⠉⠁⣀⣾
⣿⣿⣿⣶⠀⠸⢿⣿⠿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣤⣤⣤⣤⣤⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⣿⣿⠟⠀⣸⣿⣿⣿
⣿⣿⣿⣿⣷⣤⣀⣀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣀⣀⣠⣴⣿⣿⣿⣿

ASCII Art III

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠻⣿⣿⠿⠿⠿⠿⠿⠛⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⢀⣴⣧⠀⠀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣶⣶⣶⣤⣤⣍⡙⠛⠿⣿⣿⣿⠟⠉⠁⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠰⠿⢋⣤⣾⣿⣿⣿⣿⣩⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡉⠁⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⢀⠐⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠻⣿⣧⡀⠀⢾⣄⠀⠁⠀⠘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⠁⠀⠀⡀⡀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠻⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣿⣆⠀⠻⠆⠀⠐⠀⠘⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡁⠀⠀⠀⠞⠀⣠⣿⣿⣿⣿⡿⣿⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⢻⣿⣿⣿⣿⣿⣿⣿⣦⡙⢍⠀⠴⣨⣄⠀⠀⡀⠈⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣄⠀⠀⠀⣰⣿⣿⣿⣿⡿⢰⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⣿⣷⡈⢆⠘⠄⢻⣆⠀⠀⡀⠈⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣦⠀⣰⣿⣿⣿⣿⣿⠁⣾⣿⣿⠋⣀⠸⣿⣿⣿⣿⣿⣿⠃⢻⣿⣿⣿⣿⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣷⠘⡀⠈⠌⣿⣆⠀⠀⠀⠀⢿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⡟⢰⣿⣿⠋⣠⣿⠀⣿⢿⣿⣿⣿⣿⠀⠈⢿⣿⣿⠿⣿⣿⡄⠻⣿⣿⣿⣿⣿⣿⣿⡆⢃⢀⠠⢹⣿⠄⠀⠀⠀⢈⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠸⢹⣿⣿⣿⣿⠁⢸⡿⢁⣼⣿⣿⡇⢹⡎⣿⣿⣿⣿⠀⣷⡈⠻⣿⡇⠈⠻⣷⡀⢻⣿⣿⣿⣿⣿⣿⣿⠐⠀⠆⡀⠋⠀⠀⠀⣰⣿⣿⣿
⣿⣿⣿⣿⣿⡇⡀⠁⣸⣿⣿⣿⣯⠀⢸⠃⠚⠛⠉⠉⡉⠀⠁⠛⠛⢻⣿⠀⡏⠛⠂⠉⠁⠈⢀⠀⠁⠀⢿⣿⣿⣿⣿⣿⣿⡄⠀⠙⠀⠀⠀⢀⠘⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠁⣇⠀⣿⣿⣿⣿⡇⠀⠀⣤⣴⣿⠿⠯⠭⠅⠀⠀⠲⣿⣿⠀⣿⠢⠤⠤⠌⠀⠹⢷⡄⠀⠸⣿⣿⣿⡟⣿⣿⣇⠀⠀⠀⠀⣠⣿⡆⢻⣿⣿⣿
⣿⣿⣿⣿⡏⢸⣿⠀⡇⢸⣿⣿⠃⠀⣰⣿⣿⣅⡚⠂⢀⠀⡃⠀⠀⢿⣿⠀⣷⣼⡃⡚⣀⢀⡘⣃⣼⣆⠀⣿⣿⣿⣿⢸⣿⣿⠀⠀⡀⠄⣿⣿⡇⢸⣿⣿⣿
⣿⣿⣿⣿⡇⣸⣿⠀⣿⠈⣿⣿⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠈⢿⡆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⣿⣿⣿⣟⠘⣿⣿⠀⡄⢙⡂⢹⣿⣿⠈⣿⣿⣿
⣿⣿⣿⣿⠀⣿⣟⠀⡿⠀⢻⣿⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠳⠘⣿⣿⣿⣿⣿⣿⣿⡿⢻⡄⣿⣿⣿⡇⠐⣿⣿⡄⠇⠰⣡⢸⣿⣿⡄⣿⣿⣿
⣿⣿⣿⡟⢸⣿⡇⠈⡀⢀⠈⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⢹⣿⣿⣿⡿⣿⡿⢡⣿⠃⣿⣿⣿⠁⠀⠈⠛⢇⠸⠀⢧⢸⣿⣿⡇⢸⣿⣿
⣿⣿⣿⡇⣸⣿⡇⢰⡁⢸⣧⠘⣷⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢋⣴⣿⢡⣿⣿⢀⣿⣿⠃⠀⠀⣰⣷⣦⣼⠀⢧⢨⣿⣿⣇⢸⣿⣿
⣿⣿⣿⢀⡿⢸⠃⢦⠁⣸⣿⣧⠘⠀⠀⠀⠙⠻⣿⣿⣇⣨⣭⣭⣭⣭⣥⣤⣴⣶⣶⣿⣿⣿⡇⣼⣿⠇⣸⡿⠃⠀⠀⣠⣿⣿⣿⣿⠀⢎⠴⣿⣿⣿⠀⣿⣿
⣿⣿⡏⢸⣇⢸⢠⢓⠀⣿⣿⣿⣷⣄⢳⣄⠈⠓⠦⢍⡙⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠗⢋⡥⢠⠟⣡⣀⣤⣴⣿⣿⣿⣿⣿⠆⣩⠂⣿⣿⣿⡀⣿⣿
⣿⣿⠃⣼⡧⢸⠸⣌⠀⣿⣿⣿⣿⣿⣿⣿⣶⣄⠈⠀⣹⠟⡁⢲⣦⡀⢀⣠⣤⠤⢀⠠⣶⣶⣿⡟⢁⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠤⠃⣿⣿⣿⡇⢹⣿
⣿⡿⢠⣿⡇⢸⠱⡄⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠘⢡⣦⡁⢴⠆⣉⣁⢰⣿⠷⠈⢿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢘⡁⣿⣿⣿⡇⢸⣿
⣿⡇⣸⣿⡇⢨⠒⡅⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⣿⣿⡇⣴⠀⣛⣛⠂⠹⡄⠐⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠰⡀⢿⣿⣿⣷⠘⣿
⣿⠀⣿⣿⣧⠀⡏⡔⢸⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⣿⣿⠁⣿⠀⣿⢿⣷⡄⠐⠈⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠰⠁⣿⣿⣿⣿⠀⣿
⡟⢸⣿⣿⣿⠀⡜⡄⢸⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢠⠆⣿⡟⠠⢿⡀⣿⢹⣿⣿⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢘⠀⣿⣿⣿⣿⡆⢿
⡇⢸⣿⣿⣿⡆⠘⡄⢸⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢠⠏⡴⣹⡇⣀⣸⡅⣿⡇⣿⣿⡄⠀⠀⠀⠀⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠨⢀⣿⣿⣿⣿⡇⢸
⡇⠈⢿⣿⣿⣧⠈⠆⢸⣿⣿⣿⣿⠁⣶⣀⠂⠄⣠⢋⣼⣱⣿⣇⠹⠟⢀⣿⣷⢹⣿⣿⡄⠀⠀⠡⡀⠂⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣟⣿⣿⣷⠘
⡇⢠⢸⣿⣿⣿⡀⠒⠈⣿⣿⣿⣿⣄⣙⣩⣀⣴⡟⠈⠹⣿⣿⠋⠀⠀⠘⣿⣿⡎⠛⠛⠃⠀⠀⠀⠃⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣸⣿⡏⣿⣿⣿⠀
⣇⠰⡈⢿⣿⣿⣧⠈⠀⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠈⠁⠀⠀⠀⠀⠘⠏⠀⠀⠀⠀⠀⠀⠀⠀⢤⣶⢈⣿⣿⣿⣿⣿⣿⣿⣿⠁⢀⣿⣿⠇⣿⣿⣿⠄
⣿⡄⠱⡈⢿⣿⣿⡆⠀⢹⣿⣿⣿⣿⣿⣿⣿⣦⡐⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⡤⠄⢐⣠⣷⣦⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⣿⡟⠀⣿⣿⣿⠂
⣿⣷⡀⠱⠀⠹⣿⣿⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⢩⣉⣁⢀⠉⠋⠁⣈⣉⣭⣤⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⣿⡿⢁⠂⣿⣿⡟⢀
⣿⣿⣿⣆⠁⠀⠠⡙⢿⡀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⡇⠉⡛⣉⠩⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣿⡿⠁⠆⢸⣿⡿⠁⣾
⣿⣿⣿⣿⣷⣦⡀⠀⠂⠝⢢⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣿⠋⢤⡙⢀⡿⠟⢀⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣤⣶⣤⣤⣀⣹⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⢰⣿⠀⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⡰⢋⢄⡚⠔⠀⠌⣠⣴⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠂⠀⡀⢸⣿⡄⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣈⣀⣤⣤⣴⣤⣶⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣬⣥⣴⣿⣿⡀⠠⠀⢒⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art IV

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣵⣶⣿⣷⣦⡙⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣴⢟⣩⣴⣶⣤⡈⠉⡈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⣧⡀⠖⠘⣿⣿⣿⣿⣿⣿⢃⠞⣱⣿⣿⣿⣿⣿⣿⣆⠲⠘⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠀⢉⣿⣿⣶⣴⣿⣿⣿⣿⣿⠇⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⣿⣿⡿⠟⣋⣭⡤⠄⠤⠀⠘⠛⠿⢿⣿⣿⣿⣿⣿⣿⡿⠀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⣡⣶⣿⣯⣄⣠⣤⡤⠈⣿⣿⣿⣶⣬⡙⢿⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⣄⡉⠡⠴⠞⣡⣾⠻⠿⠿⠿⠟⢉⣀⣤⡴⣿⣿⣿⣿⡛⢿⣷⡝⢿⣿⣿⣿⡿⠁⠘⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡥⢀⣾⣿⠟⠁⠂⣈⡙⠛⣛⡿⠋⢠⣿⢻⠀⣿⣷⣄⢻⢻⣆⢻⣿⣿⠁⠁⣴⣿⡿⣿
⣿⣿⣿⣿⣿⣿⠛⣡⡤⠂⢠⣬⡉⠥⠴⢦⣍⡁⠒⠋⡉⠀⢠⣿⠻⠀⣄⠘⣿⣿⡈⣇⢹⣆⢻⣿⣿⣾⣿⡋⠀⠈
⣿⣿⣿⣿⣿⣿⣿⡿⢁⠄⣾⡟⡿⠀⠂⣀⣩⣴⣠⣿⠅⠁⠾⠉⣀⣶⣿⣇⢹⣿⠀⣿⠈⣿⡄⣿⣿⣿⣿⣿⣤⣾
⣿⠟⠉⢻⣿⣿⡿⠁⠀⢸⣿⠃⡇⠘⠀⣿⣍⠻⣿⣭⣤⣴⣾⣿⣿⣿⡿⠟⠘⡟⠀⣿⠀⢻⡇⢹⣿⣿⣿⣿⣿⣿
⣿⣶⣀⣾⣿⡿⢃⠐⠃⢩⡟⢸⠇⣾⣷⡟⠛⠳⣦⣿⣿⣿⣿⣿⣤⠤⠶⡿⠘⣡⠀⣿⡆⠀⠗⠘⣿⣿⣿⣿⣿⣿
⡿⣿⡿⠟⠋⠔⠃⠀⠂⡜⠃⠈⠸⠉⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⠉⠀⠀⠁⠘⠇⢸⣿⠀⠀⡇⠈⠈⠛⠿⢿⣿⣿
⣷⣶⣶⣶⡾⠃⠀⠀⠀⠁⠀⠀⢀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⡴⠂⠀⠀⠀⠀⢸⣿⡇⠈⡃⠠⠹⣶⣶⣾⣿⣿
⣿⣿⣿⠋⠀⢁⡭⠀⣤⣼⠀⠰⡜⢂⠀⠄⢀⣼⣿⣿⣿⣿⣿⣿⣧⠀⢀⠀⢀⡄⣸⣿⣇⠀⢹⡀⠱⡙⣿⣿⣿⣿
⣿⣿⠃⢀⠀⠸⠁⢰⣿⡇⠀⠀⢴⢟⠝⢹⣿⣿⣿⣿⣿⣿⣿⣿⠉⠠⠀⠀⣿⡇⠙⣿⣏⠀⠘⣷⠀⠀⠸⣿⣿⣿
⣿⣿⡄⣿⠀⠀⠀⢸⣿⣇⠀⠀⠄⣩⣴⣿⣿⣿⣟⣩⣭⣍⠻⣿⣾⣧⢠⣰⣥⡇⠀⢿⣿⡄⠀⣿⠀⠀⣠⣿⣿⣿

ASCII Art V

⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⠁⢌⠃⠹⣿⣿⡆⢻⣆⠈⠻⡟⣸⣄⠈⠉⡿⠇⠀⢁⢰⣿⣏⠀⠏⣰⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⠿⠿⠿⢆⠠⢕⡠⠈⣙⣓⠀⠙⠳⢦⣀⢹⣄⢳⣀⠙⠀⠀⠀⠀⠙⠀⢀⣠⣥⣶⣿⣶⣌⠻⢿⣿⣿⣾⣿
⣿⣿⣿⣿⣿⣿⣿⢿⡿⠃⠠⣤⣤⣦⣤⣶⣄⡉⠑⡀⠐⢦⡉⢳⣍⡛⢮⣿⣷⣤⣠⡀⠀⣤⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿
⣿⣿⣿⣿⣿⢇⣐⠦⣤⡶⠶⠦⠀⠀⢌⡉⠙⠢⡀⠹⣶⣄⠻⣷⡹⡊⢷⣿⣿⡏⢹⣿⠃⣬⣿⣿⣿          Nah    ⣿⣿⣷⠈⣿⣿
⣿⣿⣿⣩⣶⣄⠠⢀⠀⠒⡂⠂⠉⠷⡤⠁⠀⠘⣿⣦⣬⣿⣮⡙⢿⣆⠘⡽⣿⠀⢸⡿⠀⣅⣸⣿          ⣿I'd⣿          ⣿⠀⣿⣿
⣿⣿⣿⣿⣯⣷⣶⡤⠀⠀⠉⠛⠷⣶⠏⠨⢷⡤⠸⣿⠊⢿⣿⣧⠀⢻⡄⠛⣿⡄⢸⠃⠘⠀⣿  Queef on this site⣿⢀⣿⣿
⣿⣿⣿⣿⣿⠟⠁⠀⡲⢶⣤⣄⠈⢹⣗⠀⠒⠛⠲⣿⡆⠈⢿⣿⣆⠀⢻⣷⣿⡀⣾⠀⠀⣰⣿⣿⣿                        ⣿⣿⣿⠸⣿⣿
⣿⠀⠸⠟⠁⠀⠤⠍⠀⣤⣿⣿⡿⠇⠀⠀⠠⠑⢄⠈⠛⢦⡠⢿⣿⣦⡘⣿⣿⣱⣿⣶⣾⣏⠀⣿⣿                         ⣿⡿⢀⣿⣿
⣿⣷⡄⠀⠀⠂⠀⠀⠀⠋⢰⣥⡤⠷⠲⣤⣤⣀⡙⠳⡦⣄⢹⣾⣿⣿⣿⠋⠙⣿⣿⣿⣯⡌⡄⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣑⣿⣿⣿
⣿⣿⣷⣦⠀⠘⠉⠀⣀⠘⠋⠀⡄⢶⣿⡿⠟⠋⠁⢠⣀⣼⣾⠟⠛⢉⠁⢠⣺⣿⠿⢻⣿⠁⡇⠀⠰⡄⡉⠙⠛⠛⠻⡉⠁⠀⠞⠛⢻⣿
⣿⣿⠟⠡⠴⠀⠀⠁⠀⢀⢤⠆⢠⠛⡏⢀⣠⣶⠿⠿⠛⠛⢟⣦⡾⠁⢀⣽⣿⠀⣠⠾⣿⠆⣿⠆⠀⢠⠃⠀⠀⠳⠀⠡⠀⠀⣾⣿⣿⣿
⣿⡟⢀⡤⡠⠀⠀⠀⠀⠀⠀⢠⠃⠀⠠⡬⣤⠀⠰⠀⠊⠨⠊⠋⠀⡠⢊⠜⠃⠀⡠⠊⠉⡄⠉⠀⣿⣿⠷⡄⠀⠀⠀⡀⠁⡀⠘⣿⣿⣿
⣿⣧⣼⡇⠀⢁⠀⠀⠀⠀⠐⠀⠀⠀⠉⠀⠀⠠⠁⢀⠔⠀⠀⠀⠂⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠋⢹⠄⠀⢰⠀⡄⠘⠀⢀⠀⢹⣿⣿
⣿⣿⣿⣣⠀⠁⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠒⠀⠩⠀⡀⠀⢀⠀⠀⠀⢀⡞⡐⠀⠀⠀⠀⠀⠀⠀⠘⢀⠁⠈⠀⠀⡀⠀⢸⣶⣾⣿⣿
⣿⣿⣿⣿⠀⠚⠁⠀⠀⠀⠀⠀⠀⠀⢸⠒⠀⠀⠀⠀⣼⣡⣠⠇⠀⣰⠇⠘⠿⣀⡀⠀⠀⠠⠀⠀⠀⠀⠂⠀⡀⠀⠀⠀⠀⣾⣿⣿⣿⣿
⣿⣿⣿⣷⣤⠆⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠠⠀⠀⢀⡉⠙⠻⠀⣰⣿⠀⠠⠀⠉⣁⠀⠠⠴⠤⠀⠀⠀⠀⢸⠄⠀⠀⠀⢰⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣠⣤⣔⠀⠀⠀⠀⠀⢀⠘⣤⠀⣤⠀⠀⠀⠈⢳⣆⢠⣿⣿⣶⢠⣴⡟⠁⠀⠀⠀⢠⠀⠀⠀⠀⡿⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⣴⠁⠈⠀⠀⠘⣦⣿⣦⡜⣢⣤⣴⠂⠈⡙⣸⣿⣿⣧⣾⠛⠁⠀⣢⣤⣶⣧⡄⠀⠀⡀⠃⠈⢠⡄⠈⣶⣿⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣯⣠⡄⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣷⣤⣿⣿⣿⣿⣿⠁⣠⣿⡇⠈⠀⢸⣿⣤⣿⣿⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣾⣿⡆⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡄⢀⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠸⣿⣿⣿⣿⣿⣿⣿⣿⣍⠻⣿⢻⣹⣿⣿⣿⣿⣿⣿⣿⣿⠃⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⠿⣿⣿⠟⠁⠀⣾⣿⣿⣿⣿⣿⠿⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⡄⠹⣿⣤⣾⣉⠉⠉⠉⠉⠉⠉⢉⣹⣧⣴⠟⢁⡔⠁⢠⣿⣿⣿⣿⣿⣯⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣤⣿⣦⠈⢿⣿⣿⣦⣤⣤⣤⣤⣴⣾⣿⡿⠋⣴⣿⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠀⠏⠙⢿⣇⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⢠⣾⣿⣯⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⢻⡅⠀⢻⣆⠀⣄⡙⠛⠛⠛⠛⠉⠀⢠⡿⠿⣿⣿⡇⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⢿⣆⢈⠙⠿⢿⢿⡇⠀⣰⡟⠁⠀⣿⣿⠁⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⠈⠄⢠⣿⢃⣾⠋⠀⠀⠐⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠀⠛⠛⠛⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
ASCII Art VI

⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷
⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇
⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽
⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕
⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕
⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕
⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄
⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕
⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿
⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟
⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠
⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙
⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣ 

⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹
⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀
⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀
⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀
⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀
⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰
⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷
⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇
⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽
⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕
⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕
⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕
⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄
⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕
⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿
⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟
⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠
⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙
⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣

ASCII Art VII
⢰⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀
⠀⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⠀
⠀⠘⢿⣿⣿⣿⣿⣦⣀⣀⣀⣄⣀⣀⣠⣀⣤⣶⣿⣿⣿⣿⣿⠇⠀
⠀⠀⠈⠻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠋⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⡏⠆⢹⣿⣿⣿⣿⣿⣿⠒⠈⣿⣿⣿⣇⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣷⣶⣿⣿⣛⣻⣿⣿⣿⣶⣾⣿⣿⣿⣿⡀⠀⠀⠀
⠀⠀⠀⡁⠀⠈⣿⣿⣿⣿⢟⣛⡻⣿⣿⣿⣟⠀⠀⠈⣿⡇⠀⠀⠀
⠀⠀⠀⢿⣶⣿⣿⣿⣿⣿⡻⣿⡿⣿⣿⣿⣿⣶⣶⣾⣿⣿⠀⠀⠀
⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀
⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀

ASCII Art VIII

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⣠⣄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣿⣿⣷⣄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠙⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢸⣿⣿⣿⣿⣷⣦⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣁⣴⣾⡇⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⢸⣿⣿⣿⣿⣿⣿⣿⣦⡈⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢁⣤⣾⣿⣿⣿⠀⠃⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢰⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢁⣤⣾⣿⣿⣿⣿⣿⠇⢀⠀⣽⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⠀⣿⣿⣿⣿⣿⣉⣉⣉⣉⣉⣉⣀⣈⣉⣉⣛⠛⠛⠿⠿⢿⡿⠛⢁⣤⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⡜⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠂⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢈⠇⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⡜⢀⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠃⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣸⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠀⠀⢁⣤⣶⠶⠂⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣉⣤⡤⠀⠀⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡏⠁⣤⡶⠊⢠⠼⠛⠉⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⠟⠁⣰⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⡷⢆⠸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣦⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⠏⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣉⣩⣍⣁⠀⠀⠙⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠋⢁⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣷⣦⡀⠻⣿⣿⣿⣿
⣿⣿⠀⢤⣶⣾⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠻⣿⣿
⣿⣿⠁⠈⠙⠿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠘⣿
⣿⢿⣷⣄⡀⠀⠀⠈⣹⣿⣦⣄⣀⠀⠀⢀⡀⠀⣴⣿⣿⣿⠋⣸⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢹
⣿⣄⠠⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⠹⠿⠟⠃⡀⠘⣿⣿⣿⡿⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⣀⠤⣆⠑⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈
⣿⣿⣷⣄⡙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡖⣀⣄⠐⡄⠈⠉⠀⢀⣴⣿⣿⣿⣶⣶⣶⣶⣾⣿⠯⠒⠁⢀⣴⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⣿⣿⣿⡿⠏⠀⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⣤⠲⣞⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠
⣿⣿⣿⣤⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢀⣾
⣿⣿⣿⡯⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣠⣿⣿
⣿⣿⣿⠃⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿
⣿⣿⣿⠇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⢠⣿⣿⣿⣿⣿
⣿⣿⠏⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣤⣿⣿⣿⣿⣿⣿
⡟⠁⡀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⣿⣿⣿⣿⣿⣿⣿
⣿⠏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠀⣿⣿⣿⣿⣿⣿⣿⣿
⠁⡀⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣤⣿⣿⣿⣿⣿⣿⣿⣿
⡿⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art VIIII

⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠃⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠇⠀⠀⠈⠛⠋⠙⠿⠟⠉⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡟⠻⢿⣿⠃⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣧⠀⠀⠀⠀⠀⠀⠀⢁⡤⣴⢤⣄⠀⠀⠀⠀⠘⠋⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠂⢰⣏⢷⡹⡞⠈⡿⣄⠀⠀⠀⠀⠸⢿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡄⠀⠀⠀⠄⠀⣻⡜⣧⢻⡅⢰⡻⡜⢳⣄⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠇⠀⠀⠀⠀⠀⢰⡻⣜⡳⠆⣸⢳⠃⡸⣎⢷⣀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣆⡀⠀⠀⠀⠈⠀⠀⠙⣮⠽⢀⣏⢯⢀⡷⣹⢮⡝⡦⢀⡶⣯⢟⣮⠷⣽⣚⣧⢿⡼⣏⣿⢳⣦⣐⠶⡖⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣆⠀⠀⠀⠂⠀⠈⠣⣰⢏⡎⢠⢟⡵⣫⠞⢀⡾⣽⢞⣻⡞⣟⣳⡟⣾⣭⢷⣻⢞⡿⣼⣛⠆⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠈⠛⣆⡸⣏⢾⡱⠁⣾⣽⢫⣟⣧⢿⡽⣳⣻⣳⣞⢯⡷⢯⣻⡵⠃⠀⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣦⣤⣤⡄⠀⠀⠐⠀⠀⠈⠳⣝⣮⡓⢸⣳⣞⣟⣮⡽⡾⡝⢷⣳⢯⣞⣟⡾⢯⣷⡃⠀⠀⠀⠀⢀⡾⡄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠘⠲⡁⣼⣳⡽⢾⡱⠉⠀⠐⠒⢧⣏⢞⡾⣽⣛⡶⣷⣀⠀⠀⣠⡿⣽⣻⣤⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢦⡆⠀⠀⠀⠀⠀⠀⣷⣫⣽⡛⠀⠀⠀⠀⠀⠺⣿⣆⣻⢧⡿⡽⣞⣽⡻⣟⡷⣻⣵⣳⢯⡶⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⢸⠁⠀⠀⢀⠀⠀⠀⢷⣻⡼⣧⠀⠀⠀⠀⠀⠀⣿⡟⣼⣻⣼⣻⢽⡶⣻⡽⣞⡷⣳⢯⡷⣻⢧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⠬⢧⣀⠀⡈⣦⣤⠄⣞⡷⣻⡵⢧⡀⡀⣀⣠⣼⡟⣡⠗⣯⢶⢯⡷⣛⣷⢻⡽⢾⡽⣳⣻⢽⣫⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠐⣎⡷⣯⣽⡁⠾⠽⠂⠹⣽⠳⠃⣸⣟⡶⣯⢿⣶⣛⡷⣌⣸⢯⣟⡾⣽⢞⣯⢟⣯⣽⣳⢯⣯⢗⣯⣇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠸⣽⣳⠾⣽⢶⡆⠠⠀⠄⢐⣾⣳⡽⢾⣝⡷⡾⣭⣟⣭⢿⣹⠾⣽⣞⣻⢮⣟⣮⠷⣯⢷⣫⣟⣮⡽⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠘⣳⠿⣭⢷⢯⣄⠑⢈⣼⣳⡽⣞⣟⣮⠿⣵⣻⢮⣟⡾⣽⣛⡷⣾⣹⢯⣞⣳⠿⣽⣞⣳⡽⣞⡽⣧⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⠛⣭⣟⣯⣞⠿⣯⢷⣫⢷⣛⣮⢷⣻⣳⢯⡷⢾⡽⣞⣭⢷⣏⣷⡻⢾⣹⣟⣳⣞⠷⣯⢯⢷⣳⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⢷⣺⣭⢿⡽⣾⣹⣏⣿⢺⣽⣳⣭⢷⣻⣏⣷⡻⣞⣯⣞⣳⡟⣯⢷⡞⣷⣫⢿⣭⡟⣯⢷⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣟⡾⣽⡀⢹⣳⢾⡅⣸⢾⡵⣯⠻⣶⣻⣼⢻⣵⣳⢯⣳⢿⣹⢾⡽⣳⢯⣟⣶⣻⡽⣾⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣧⠘⣭⢷⣻⡉⡿⣞⢡⢯⣟⡾⠡⣽⡳⣧⡟⣯⠞⢓⣋⡭⣼⢯⢷⣻⡽⣳⣞⣧⢷⣻⡵⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣆⠘⣿⡿⠛⣁⡈⢯⢷⡃⢹⡇⢸⣞⡧⠃⡌⢀⠙⣷⠛⣀⡾⡽⣾⣹⢷⣫⣟⡾⣵⣻⢞⣞⡯⣷⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡼⡆⢈⣴⡻⣽⣣⣆⡉⣁⡾⣥⡀⢋⣠⡞⠀⣬⣇⠀⣴⢯⣻⡽⣶⢯⢯⣗⣯⣞⢷⡻⢤⡾⣽⠇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⡏⣿⢽⣀⣷⡻⢷⡽⢾⡽⣯⣽⢳⣟⣯⢷⣋⠀⡿⣞⣧⠹⣏⡷⣽⡞⣯⠿⣼⣞⡭⢃⣴⢯⣷⠋⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢿⣹⢾⡽⣞⡽⣯⢟⣯⢷⣻⣼⢻⣞⡾⣽⡃⠀⣿⣽⢺⡽⢯⣽⣳⡛⠭⣟⣓⣬⢶⣻⡭⠟⢀⣤⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣈⣉⣉⡘⣉⢉⡉⣉⢈⡉⣁⢉⡉⣈⢉⣁⣃⡀⠟⠾⠯⠟⠿⠶⠭⠏⠽⠙⠚⠩⠋⣑⣀⣌⣉⣁⣋⣀⣀⣀⣌⣉⠙⠿⣿⣿⣿⣿⣿⣿⢿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠙⠉⠃⢠⣼⣿⣿⣿⣿⣿⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art X

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⠿⠿⠿⠿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣋⠴⡢⠃⢀⡤⠒⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠎⠀⣠⠈⠀⣤⣶⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⢠⣏⠠⣄⢿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡟⣹⣛⣛⣛⣴⣿⠏⢁⠻⣮⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢷⣿⣿⣿⣿⡿⠃⣠⣦⣒⣈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡘⠻⢿⣿⣿⢁⣾⣿⣿⣿⣣⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣦⠀⣿⣷⣼⣿⣿⣿⢳⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡆⢸⣧⣿⣿⣿⢣⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡟⠃⢀⣽⣿⣿⡏⣾⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡋⢶⣾⣿⣿⣿⣿⣇⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠃⣿⣿⣿⣿⣿⣿⢿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⣾⣯⣭⣯⠛⢿⣽⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣏⣿⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢸⢇⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⠀⢿⣿⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⡆⠘⣿⣮⡋⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢸⡄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠀⠹⣿⣿⣮⡻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠈⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠙⠿⣿⣿⣜⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢰⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠐⠀⠀⠈⠙⠿⠷⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡹⠃⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⠀⠉⠻⣿⣿
⣿⣿⣿⣿⡇⠸⡏⢠⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠉⠓⠘⠶⣄⣻

ASCII Art XI

⣾⣿⣿⣿⣿⡟⠈⠃⡀⠸⠛⠉⠀⣤⣤⠀⠛⠈⣿⢀⢻⣿⣿⣿⣿⣿⣿⠀⣿⣿⡏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡈⢿⣿⣿⣿⣿⣿⣆⢸⣿⣿⣿⣿⣿⣿⣶⣌⣻⣿⣿
⣿⣿⣿⣿⣿⠁⠄⠀⠁⢠⣼⡏⢸⣿⣿⡀⠀⣀⢹⡄⠸⣿⣿⣿⣿⣿⣿⠀⣿⣿⠂⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣭⣭⣄⠙⢿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⠀⠀⣴⡇⢻⣿⠃⢿⣿⣿⣧⠀⢿⠈⣷⠀⢿⣿⣿⣿⣿⣿⠀⣿⡟⠀⢠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣷⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠃⢀⣾⣿⡇⣿⡏⢰⠼⠟⣛⣋⡄⠀⣦⠸⡆⠸⣿⣿⣿⣿⣿⡆⣿⠇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⢿⣿⣿⣿⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⢀⣼⣿⠿⠃⢻⡇⣰⣾⣿⣿⣿⣿⡄⢻⡄⢻⠀⢻⣿⣿⣿⣿⡇⢻⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠹⣿⣿⣧⡘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠀⠘⣫⣴⣾⡇⢸⡃⣿⣿⣿⣿⣿⣿⣿⡄⠁⡈⢧⠈⣿⣿⣿⣿⣧⠘⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⢿⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡏⢠⣿⣿⣿⣿⣿⠸⠀⣿⣿⣿⣿⣿⣿⣿⣿⡄⠻⡈⢆⠸⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠙⢿⣆⢹⣿⣿⣿⣿⣿⣿
⣿⣟⠀⣿⣿⣿⣿⣿⣿⡄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠩⡄⠀⢹⣿⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡈⠻⡄⢻⣿⣿⣿⣿⣿
⣿⠃⠄⢿⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠁⠈⢻⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠈⢿⣿⣿⣿⣿
⡏⢀⡄⢸⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢻⣿⣿⣿⠈⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣛⣛⣋⣩⣭⣭⣭⣭⣭⣭⣭⣤⣤⣽⣿⣿⣿⣿⣷⣄⠘⣿⣿⣿⣿
⢀⣟⡏⠈⣿⣿⣿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢢⠹⣿⣿⡇⢹⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⠸⣿⣿⣿
⠈⣿⣿⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠠⡈⢿⣿⡈⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢹⣿⣿
⣾⠋⠈⡅⢸⣿⣿⣿⣿⣿⣿⣿⠿⠟⢛⣉⡩⠀⣼⣿⣿⣿⣿⣿⣿⣿⣦⡈⠂⡙⢇⢸⣿⣿⣿⣿⣿⣿⣀⣤⣤⣴⣶⣶⡔⢶⣶⠿⠏⣱⡄⠀⠀⠀⠀⣸⠀⢀⣿⣿⣿⡇⠀⢻⣿
⠛⠀⢏⣿⠘⣿⣿⠿⢛⡉⠥⠒⠊⠉⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⠀⠀⢻⣿⣿⣿⣿⣿⣿⠋⣭⣿⣿⣿⣿⡀⠀⠀⠀⣿⣽⣱⡖⣶⣏⠹⢠⣬⢻⣿⣿⡇⠀⠈⣿
⠀⣷⣾⣿⠀⠻⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⢿⣿⣿⣿⣿⣿⣧⡹⠿⠿⠿⠿⠃⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣴⣾⣿⣿⡇⢸⢇⠸
⠀⣭⣿⠙⠃⢀⠀⠀⠀⢀⣠⣤⢂⡀⠀⠀⣠⢀⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠈⢿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⢋⣩⣿⣿⣿⣏⠀⣽⡇⢸⣔⠀
⠀⣸⣽⣴⡇⠀⣷⠀⣾⣾⠁⠀⠈⠿⣶⠦⠛⢀⣀⣾⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⣿⣦⢾⡿⣿⣿⣿⣿⣿⣿⣿⡇⢼⢸⣷
⠀⣿⢻⣿⣟⠀⢻⣇⢹⡿⠧⢀⣀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣿⣿⣿⣿⣿⣿⣿⡇⢺⣺⣿
⠀⣿⢸⣿⡟⠇⢸⣿⣦⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠹⣿
⠀⣿⢸⣿⡟⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿
⠀⣿⢸⣿⣿⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢿⣿⣿⣿⣿⣿⣿⠿⠛⣁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿
⠀⣿⢾⣿⣟⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡙⠿⠿⢛⣋⣤⣶⣶⣤⣬⣥⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⡍
⠀⣿⣻⣿⣿⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⠗
⢀⣿⣽⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡟⠃
⠀⣼⣾⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣾⢏⠀
⣘⣼⣾⢹⡟⢸⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡎⢸
⡘⠯⢿⣼⡿⢸⠀⡄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠸⠃⢨
⣷⡀⠓⣻⣷⢸⡇⣿⣧⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⣠⡄⠞⢠⣿
⣿⣿⡄⠙⣿⢸⡇⢻⣯⠀⢺⣿⣦⣤⣌⡙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⣁⠀⣤⣤⣤⡄⠀⣼⣿
⣿⣿⣿⣆⠹⠘⣇⢸⣿⠀⢸⣿⣿⣿⣿⣿⣿⡆⢠⣤⣉⡙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣋⣡⣴⣾⣿⣿⡀⢿⣿⣿⡇⠀⣼⣿
⣿⣿⣿⣿⣦⠀⣿⠸⡇⠀⠐⣏⣽⣿⣿⣿⣿⠆⢸⣝⡿⣿⠀⣷⣶⣦⣄⣉⡙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢛⣉⣥⣴⣾⣿⣿⣿⣿⣿⣿⣿⣧⠸⠟⢋⠁⢠⣿⣿
⣿⣿⣿⣿⣿⣧⣹⡀⡇⢸⠘⣹⣿⣿⣿⣿⣿⡆⢸⣿⣿⡿⠀⣾⣿⣿⣿⣿⣷⣦⡀⢠⡀⢉⡛⠻⠟⠛⣛⣉⣭⡁⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⣋⣴⣾⡟⢀⡈⡿⡿
⣿⡿⢿⣿⣿⣿⣿⡇⠁⢸⣇⢻⣿⡿⢿⣿⣿⠁⢠⣿⣿⡆⠀⢛⣿⣿⡿⢿⣿⣿⡇⠘⠃⠿⠉⡀⣴⣿⣿⣿⣿⣷⢹⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⢥⣴⣿⣿⡿⢿⠃⣸⡬⠋⡡

ASCII Art XII

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠟⣛⢛⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⣡⣴⡞⣿⣿⣿⡟⢿⣿⣶⣦⣍⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡡⠶⢋⡾⢁⣾⣿⣿⡇⢹⣿⣿⣿⣶⣌⠙⢿⣿⣷⣴⣌⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⢋⡠⢀⣴⣷⣿⠃⣾⣿⣿⣿⣷⡌⢿⣿⣿⣿⣿⣿⣦⡉⠻⣿⣿⣿⣦⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⣠⡻⢡⣿⣿⣿⡗⢰⣿⣿⣿⣿⣿⣷⡈⣿⣿⣿⣿⣿⣿⣿⣦⡙⢿⣿⣽⣷⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⣀⡿⢡⣿⣿⣿⣿⡄⢸⣿⣿⣿⠿⠿⡿⢷⠸⣿⣿⣿⣿⣿⣿⣿⣿⣌⢻⣿⣿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⣠⣿⠁⣿⣿⣿⣯⣍⠃⢸⡿⣿⠁⢰⡆⠈⢿⡆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣆⢹⣿⣿⣿⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠁⣿⡇⣸⣿⡿⠿⠿⠟⣀⣀⣁⣈⡁⢸⡇⢠⣴⣤⣴⣶⣶⣦⣬⣭⣍⣉⣙⠃⡂⢻⣿⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠃⣴⣿⠀⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣟⡀⢿⣿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠀⣿⡟⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣷⢈⡻⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿
⣿⡇⣾⣇⡆⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠉⣿⡆⢿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿
⣿⠃⣿⣿⠀⠂⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⠀⡙⢣⡈⣻⣿⠀⢻⣿⣿⣿⣿⣿⣿
⡿⢰⣿⣿⠀⡅⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢀⣿⣿⣿⣿⣿⡄⢸⣿⣿⣿⣿⣿⣿
⡇⢸⣿⣿⠀⡃⢸⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⠁⠀⣿⢿⡆⠃⢸⣿⣿⣿⣿⣿⠀⠀⣹⣿⣿⣯⣭⣭⣭⣿⣿⡃⠀⢈⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⠀⠀⠻⡜⣇⠀⢸⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⢸⣿⣷⡌⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⠀⢸⠰⢻⠘⡅⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⡇⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢼⣷⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡏⣿⡇⣿⣿⠁⢸⣿⣿⣿⣿⣿⣿
⡆⠘⡄⢹⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡇⣿⡇⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⡇⠀⡇⢸⡟⠿⣄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⢀⣿⡇⣿⣿⡅⠈⣿⣿⣿⣿⣿⣿
⣷⠀⠹⢸⣿⡆⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⢸⣿⡇⣿⣿⡇⡇⣿⣿⣿⣿⣿⣿
⣿⣇⠀⠘⣿⠁⢠⢈⡛⠛⠛⣋⠉⠉⠉⣉⠉⠉⠩⠍⣭⡭⠭⠉⠉⠈⠁⣭⠉⡍⣭⣍⠀⣸⣿⡇⣿⣻⠁⡇⣿⣿⣿⣿⣿⣿
⣿⣿⣆⠀⢻⡇⢸⡆⢻⣿⡆⣿⡇⢿⡁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⣿⠀⡇⢻⣿⢡⣿⣿⡇⡿⢻⠀⡅⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣦⠀⣿⢸⣯⠸⣿⡇⣿⣷⠸⡇⠸⠓⠀⠀⠆⠀⠀⠀⠀⣠⣿⡇⠛⠰⡇⣹⡟⢸⣿⣿⡇⣿⣾⡐⡇⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠀⢹⠘⣿⣆⢻⣧⢸⣿⠀⠀⠀⠀⢠⡀⠀⠀⣀⣠⣾⣿⣿⣇⠀⠀⠀⠿⠁⣿⣿⣿⣇⣿⣿⣇⢩⡆⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡄⣿⠀⣿⣿⡘⡟⠘⠃⠀⠀⠀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡆⠀⡆⠀⠉⠉⠛⠿⢿⣿⣿⡄⣧⢸⣿⣿⣿⣿
⣿⣿⣿⣿⡇⣿⠆⠟⠋⠁⠁⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀⠉⠁⠛⠈⣿⣿⣿⣿
⣿⣿⠿⠟⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡿⠿⠿⠛⠻⠿⣿⣿⠁⠀⠈⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠂⠀⠀⠈⠛⢿
⠋⠀⠀⠀⠈⠉⠛⠛⠳⠦⠤⢄⣀⠀⠀⠀⠀⠀⢠⡤⠴⠶⠾⠷⢤⢀⠁⠀⠀⠀⠀⣠⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸

ASCII Art XIII

⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠁⠀⠉⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠠⠄⠂⠐⠧⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠄⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⣱
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣦⠀⠀⠂⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠁⠀⠂⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⢀⠒⠈⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⣀⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠈⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠉⠀⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣇⠀⠀⠈⠉⠉⠛⠿⠿⠿⡿⠟⠋⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⡿⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠋⢀⡼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠀⠀⠀⣠⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⡿⠃⣠⢾⡽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢠⣶⣿⣿⣿⡿⠋⠀⠀⠠⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⡿⢁⡾⣭⣗⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⢀⣾⣿⣿⣿⡟⠃⠀⠀⠀⠂⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⣾⣱⢯⣝⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⣰⣿⣿⣿⣿⠟⠀⠀⡐⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢘⣤⣤⠉⣾⢼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠁⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣼⣿⣿⣿⣿⡏⠀⠀⠐⠁⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣎⢷⣫
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠐⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⢀⣴⣿⣿⣿⣿⣿⡁⠀⠀⠈⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠞⣧⣻
⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠈⠷
⣿⣿⣿⣿⡿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⢀⣦⣀⣠⣾⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡄
⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⣶⣦⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⡿⠋⠁⠀⠀⠀⠀⠀⠀⢀⣾⣟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⠟⠋⠉⢀⡀⣀⢀⡀⢁⠉⠙⠻⢿⣿⣿⣿⣿⣿⡏⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠁⠀⠀⠀⠀⣠⣾⣿⣿⣿⣻⢾⡿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢻⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⡀⠙⠻⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢀⣼⣿⣻⢾⠓⠉⠁⠉⠙⢿⣾⢷⣿⣤⡀⡀⠀⠁⠀⠀⡀⠀⠀⠀⠈⠻⣷⣦⣄⣀⣤⣶⣿⣿⣿⡇⠀⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠉⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⣾⣟⣾⠛⠀⠀⠀⠀⠀⠀⠸⣿⡿⣽⣷⠁⢈⠳⠦⣄⡀⠀⠐⡀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣧⠀⠈⠻⠿⠟⠀⠈⠻⣿⣿⣿⡟⠁⠈⢿⡆⠈⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⠀⣿⣯⣷⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⢿⣽⠂⠀⢆⡑⢈⠑⠫⣄⡀⠑⠠⠄⡀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣦⣤⣤⣤⣾⣧⣄⣀⠈⠁⢀⣀⣴⣿⣿⡀⢹⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⠀⣿⣟⣮⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣻⣟⡂⠁⢆⡘⢄⠊⡔⠠⠙⠲⢥⢂⡐⠀⠠⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⠀⣿⢯⣿⢿⣀⡀⠀⠀⢀⣠⣾⢿⣾⢿⣽⠀⠈⡔⠰⢈⠢⠄⢃⠡⢂⠄⣉⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⠀⢿⡻⢯⣿⢿⡿⡿⢿⡿⣟⣯⠿⢯⠟⡟⢢⠁⢆⡑⢂⠤⢉⠢⠑⣈⠰⢀⠒⠄⡒⠄⡀⠀⠐⡀⠀⠀⠀⠀⠀⠈⠙⠟⠛⠛⠛⠛⠻⣿⣿⣿⣯⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠀⠀⢂⡑⠂⢼⣿⡝⠀⠀⠉⣿⡆⠠⡀⢎⠰⠁⡌⠀⠀⠃⠌⢢⢁⠣⢄⠢⡐⢈⢂⠱⡈⠄⠀⠐⡀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⣶⣦⠁⠘⣿⣆⣀⣄⣶⡟⠄⣱⣜⣦⣞⠡⢂⠱⠀⠀⠀⠀⠈⠒⡄⢃⠔⠢⠄⡃⢌⠀⠀⠐⡀⠀⢂⠀⠀⠡⠀⠠⠀⠀⠀⠀⠀⠄⡀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠘⣿⡷⣄⡀⠉⠛⠝⣊⣐⣾⡷⣿⣯⡟⡄⢣⠘⠄⢀⠃⠀⠤⠀⠀⠈⠂⠱⡈⠔⡨⠀⠀⠀⡐⠀⠌⡀⠀⢡⠀⠱⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡆⠀⠀⠀⠘⠿⣟⣿⣶⣾⣾⣳⣜⠻⠈⠀⠀⠀⠀⠂⠩⠐⠀⠌⠀⡘⠀⢨⠀⠠⡀⠀⠈⠰⠁⠀⠀⠀⠀⠒⠀⠀⡡⠀⠱⠀⠀⠠⠂⠘⡹⠶⣤⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠈⠐⠀⠌⠀⢂⠀⠐⡡⢉⠆⡄⡀⢀⠀⠀⠀⠀⠀⠀⠐⠀⠱⠀⠀⢠⠁⠐⡄⠣⠌⠛⢆⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⢊⠀⢀⠣⢌⡐⠡⢃⠜⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⠱⣀⠒⡄⠌⡀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿
⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠈⠂⢌⠡⢂⠜⣀⢃⠒⠤⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠒⠤⡁⠆⠱⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠉⠀⠀
⣿⣿⣿⣷⣶⣦⣀⠀⠐⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠀⠀⠀⠀⠀⠀⠈⠐⠨⠄⡊⢌⠒⡠⠑⡌⠰⡀⢄⠀⠀⠀⠀⠉⠒⠌⡌⡑⠤⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⡖⣌⠙⠻⣿⣿⣿⠀⠀⢆⡤⣠⢄
⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠈⠁⠂⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠄⡀⠀⠀⠀⠀⠈⠀⠣⠐⠡⠌⡑⠌⢢⠘⡄⢠⠀⡀⠈⠐⠀⠑⠢⠀⠀⠀⢸⡱⣛⠿⢿⣿⣿⡛⣬⢫⢤⡀⠉⢁⡠⣌⡳⣜⡱⢎
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠁⠈⠀⠡⠘⢠⢂⠱⡈⠤⡀⠀⠀⠀⠀⠀⢰⢣⡝⣎⢧⣙⠦⡝⢦⣋⠶⣩⢛⢦⠳⣌⠷⣌⡳⢭
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠂⡑⢂⡁⠀⠀⠀⠀⢀⣎⠳⡼⣘⠦⡝⢮⣙⠶⡩⢞⡥⢏⣎⠳⣍⢞⡲⣙⢮
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠑⠂⠄⠀⠀⢠⠲⣍⢎⡳⡱⣍⢞⡹⢎⣜⡣⡝⢮⡜⣣⠮⡝⡜⢮⡱⢭⡲
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⢨⢓⢮⡙⢶⡱⢎⢮⡱⣋⠶⣱⢹⢲⡙⢦⡛⡼⣙⠶⣙⠶⣙
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⡀⠀⠀⠀⠉⡶⣙⢧⣙⢎⢧⠳⣍⠞⣥⢫⢖⡹⢣⡝⡲⣍⠞⣥⡛⡼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⠀⠀⠀⠁⢭⠲⣍⠞⣬⠳⣎⡝⢦⣋⠮⣕⡫⢼⡱⢎⡝⡦⡝⡼

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⣠⣴⣿⣿⣆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣠⣾⣿⣿⣿⣿⣿⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⢀⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⢀⣴⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠉⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⣀⣀⠉⠉⠙⠛⠋⠀⣠⣾⣿⣿⣿⡿⢃
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⣾⢋⣴⣿⣿⡿⢋⣴⡷⢀⣤⣾⣿⣿⣿⣿⡿⣱⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣴⣿⢣⣿⣿⣿⠟⣴⣿⡟⣡⣿⣿⣿⣿⣿⣿⣿⣃⣛⢻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠻⢃⣾⣿⣿⡏⣼⣿⠟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⡀⠀⣠⣿⣿⣿⣿⣿⠟⠛⠻⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣧⣈⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙
⣿⣿⣿⣿⣿⠏⢠⣤⡀⠉⠛⠃⢸⣿⣷⣿⣿⣿⣿⡟⠁⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠋⢉⣀⣀⣿⣿⣧⣀⠀⠀⠈⠙⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣸⣿⠿⢛⣛⣛⣛⣛⠿⢿⣿⣿⣿⣿⡿⠉⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿
⠋⢀⣴⣿⣿⣿⣿⣿⣿⣿⣦⡙⠶⣄⡀⠈⠙⠿⣿⣧⣄⣀⣠⣴⢟⡁⣾⣿⣿⣿⣿⣿⣿⣷⣯⣻⣿⣿⡇⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿
⠀⢸⣿⡿⢁⡄⠀⠈⢿⣿⣿⡏⣳⠮⣙⠳⣤⣀⠈⠙⠿⣿⣿⡏⣾⣧⠻⣿⡿⣉⢿⣿⣿⡿⢻⣷⢹⣿⣧⡀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿
⠀⣼⣿⡇⠸⠀⠀⠀⢸⣿⣿⡇⣿⣷⣦⣅⡂⠙⠳⢦⣄⠈⠙⠻⣿⣿⣿⣶⣿⣿⣦⣭⣭⣶⣿⣿⡎⣿⣿⣿⣦⣤⣤⣶⣿⣿⣿⣿⣿⣿
⠀⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⡇⣿⣿⣿⣿⣿⣷⣦⣽⣿⣿⠀⣄⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢻⣿⣿⣿⡿⠻⣿⡿⢛⣭⣅⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⡆⣶⢀⡀⠙⠛⠉⠉⠙⠛⢯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢸⣿⠙⢿⣧⣤⡿⢃⣿⣿⡟⣿⣷⢨⠙⠻⢿⣿⣿⣿⣿⠀⣿⡇⣿⢸⡇⢰⡆⣀⠻⢶⣤⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠘⠿⣿⣶⣬⣥⣶⣿⠟⠛⠛⠿⣿⢸⠸⡇⣶⢨⣙⡻⠿⡄⠙⠃⢿⢸⡇⣿⡇⣿⠀⡶⣭⣁⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡄⠀⠳⢦⣍⡛⠋⣉⣥⣘⠳⢤⣀⠀⠈⠈⠇⣿⢸⣿⣿⣷⣦⣅⠢⢄⡀⠁⠙⠇⣿⠀⣿⣶⣿⣇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣦⣄⡀⠉⠓⠦⠉⠛⠷⣦⣌⡛⠶⢤⣀⠈⠈⠻⢿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠈⠀⣿⣿⣿⣿⡀⢸⣿⣿⣿⣿⣟⢿⣿⣿⣿⡿⠿⠛
⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠘⠻⠿⢷⣦⣌⡙⠲⣤⡀⠈⠙⠻⣿⣿⣿⣿⣿⣷⣦⣄⡛⢿⣿⣿⡇⢸⣯⡙⢿⣿⡿⢳⣍⠻⠟⢃⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⣠⣤⣤⣤⣈⡉⠳⠦⢉⣓⣈⣡⣤⣌⣉⣉⠙⠛⠿⣿⣿⣶⣬⠉⠁⠀⣿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣿⣿⠀⣴⣿⣿⣿⠟⣫⣾⣿⣿⣿⣶⣄⡈⠙⢿⡿⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⡿⣣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣀⣿⣿⣿⣿⣿⣿⣿⣄⣙⣟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣑⣛⣷⣄⣈⣛⣛⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art XIV

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠀⠻⠛⠛⠛⠛⠃⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠁⠀⠄⢊⣩⣤⣤⣤⡀⠀⠉⠋⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣰⡈⢻⣿⣿⣿
⣿⠛⠛⢁⠐⠀⢀⣴⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠈⠛⠋⠁⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣰⣿⣷⡄⠙⢿⣿
⣿⡆⠀⠋⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠻⢿⡿⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣿⣷⣄⠙⣿⣿⠃⣴⣿⣿
⣿⠃⡶⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠚⣛⣋⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⣀⠀⠀⠀⠀⢸⠇⣴⣄⠀⠈
⡏⢰⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠉⠉⠀⠠⠀⠠⠤⠒⠶⠖⠀⠀⢿⠃⠀⠀⠀⠀⠀⠻⣿⠇⠀
⡀⢸⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠀⠀⠀⣀⣀⣤⣤⣤⣤⣤⣄⠀⠀⠒⠶⡶⠀⠀⣠⠏⠀⢠
⣷⠈⣇⠸⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣶⠀⠀⢰⡿⠀⢠⣿
⣿⣆⠙⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠿⣿⣿⣿⣿⠃⠀⢀⡔⠀⠀⢾⣿
⣿⣿⣿⣦⠀⢀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣾⣿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣀⡐⢷⣦⠘⢿⣿⣿⠀⠻⠋⠀⠀⣶⣄⠙
⣿⣿⣿⣏⣀⣤⣤⣄⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⠋⣰⣿⣿⣿⣿⣿⣿⣿⠏⠀⣶⣿⣿⣿⣥⠈⣿⣧⢸⣿⣿⣿⣦⣤⣶⣾⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠂⢀⠀⠈⠙⠿⣿⣿⡏⢠⣿⣿⣿⣿⣿⣿⣿⣿⠀⣂⠻⣿⣿⣿⠟⣠⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⣄⠀⠀⠠⠈⠙⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣤⡘⢶⣤⣤⣤⣾⣿⠟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⡶⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣌⣉⣉⣉⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣷⣶⣶⣶⠄⠀⠸⢿⣿⣿⣿⣿⣿⠛⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⠟⠁⢀⣾⣦⡈⠙⠙⠛⠋⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠋⣉⠹⣿⣿⣿⠁⣶⡄⠀⠀⢿⣿⣿⡀⠀⡶⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠀⣾⡟⢠⣿⣿⣿⠀⣿⣧⠐⣶⣼⣿⣿⣷⡾⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠿⠃⢀⣿⣧⠈⣿⣿⣿⠀⣿⣿⡄⢉⣡⡤⢉⣥⡄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⢁⣴⣾⠿⣿⣿⣷⣌⠻⣿⡇⢹⣿⣷⡈⠻⣠⡾⠟⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⢸⣿⣿⣷⡄⢻⣿⣿⣧⡈⠛⠈⢿⣿⣿⣦⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠘⣿⣿⣿⣿⠀⢿⣿⣿⣿⣷⡄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡆⠻⣿⣿⡿⠀⣾⢿⣿⣿⣿⣿⣄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣤⣤⣤⣶⣄⠀⢙⣿⣿⣿⣿⣷⡄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢸⣿⣿⣿⣿⣿⣿

ASCII Art XV

⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⢴⣶⣦⣭⡛⢿⣿⣿⣿⣿⣿⡟⣩⣶⣶⣦⣝⢻⣿
⣿⣿⣿⣿⣿⣿⡿⠃⠠⢭⣭⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣆⢻
⣿⣿⣿⣿⣿⣿⠃⣈⣩⣿⣿⣿⣿⣿⣿⣿⣿⣧⢹⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⡈
⣿⣿⣿⣿⣿⣿⠈⢭⣿⣿⡯⠭⠭⢭⣿⠯⠭⠭⠘⣿⣿⢸⣿⡟⡛⡟⢟⣿⣿⡇
⣿⣿⣿⣿⣿⡏⠤⠠⠽⣿⣧⣛⣓⣼⣏⣮⣚⣵⠀⣿⡋⣼⣿⣧⣥⣧⣮⣯⣿⡇
⣿⣿⣿⣿⣿⡇⠀⢀⣛⣿⣿⣿⣿⣿⡿⢹⣿⣿⠀⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⠇
⣿⣿⣿⣿⣿⣷⣀⠐⢒⣿⣿⣿⣿⡿⠿⣿⣿⣿⢠⣿⣿⡇⣿⣿⣿⣿⣿⣿⡟⣰
⣿⣿⣿⣿⣿⣿⣿⣷⡐⢚⣻⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣌⡻⠿⠿⠿⢋⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⢙⠻⠿⠿⠿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⣤⣼⣿⣿⣿⡆⣌⢉⠛⢛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⡋⠀⠀⠀⢠⢈⡻⠿⠿⠿⢃⣌⢆⠀⠈⣡⠌⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡏⢐⣒⣆⢠⣀⣘⣈⠻⠿⠠⣤⠙⣫⣴⣤⣤⣴⣦⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠀⣒⣶⣿⡟⠛⣿⣿⣿⣧⢈⠊⡄⣿⣿⣿⣿⠃⣿⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢸⠀⣲⣾⣿⡇⠨⣽⣿⣿⣿⠘⠀⠃⣿⣿⣿⣿⠐⣿⡇⣿⣿⣿⣿⣿⣿⣿

ASCII Art XVI

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣉⣥⣶⡶⠖⣂⣠⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣶⣿⡿⠟⣡⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⣾⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⢛⣛⣻⡛⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣋⣭⣴⣶⣿⣿⣿⠿⠛⣋⣭⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⡌⢻⡿⢋⣥⣶⣿⣿⣿⣿⣿⠟⣋⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⢿⣧⠘⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣆⢰⣿⣿⣿⣿⣿⠿⠋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣌⡓⠌⠻⠟⣛⣛⣉⣉⣭⣴⣿⣿⣿⣿⣆⢿⣿⣿⣿⣿⣷⣶⣤⣍⡙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣛⣩⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡌⣙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⣩⣴⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⡼⣷⣦⣍⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⣡⣾⣿⣿⣿⡿⡁⣼⣿⣿⣿⣿⣿⣿⣿⣿⡝⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⣑⠻⣿⣿⣿⣦⡙⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠏⣴⣿⣿⡿⢛⢋⣼⣷⣙⠿⣿⣿⣿⣿⣿⣿⡿⠈⡇⣿⣿⣿⣿⡿⠿⣧⢻⣛⣛⡛⣫⣭⣽⣶⣾⣿⣿⣿⣮⡻⢿⣿⣿⣦⡙⢿⣿⣿⣿
⣿⣿⣿⣿⠃⣼⣿⣿⡟⠡⣠⣿⣿⣿⢻⣿⣶⣭⣝⠛⠛⣻⠃⡄⣇⣿⣿⣿⣿⣶⡛⣿⡀⢩⣭⣵⡙⣛⣛⠿⠿⢿⣿⣿⣿⣷⣄⢢⣍⡛⠿⣦⡙⣿⣿
⣿⣿⣿⡏⣼⣿⣿⠋⠀⣱⣿⣿⡿⠣⣛⣻⡍⣱⣶⣿⣿⢃⣇⣧⢻⢸⣿⣿⣿⣿⡇⣿⡇⣧⡹⣿⣧⢻⣿⣿⣿⡝⣶⣶⣿⣭⣭⣂⢻⣿⣷⣦⣑⠈⢿
⣿⣿⣿⢠⣿⣿⠃⡄⣘⣯⣽⣶⢣⣿⣿⢏⢠⣿⣿⣿⢏⣾⢸⣿⢸⢸⣿⣿⣿⣿⡅⣸⣿⠹⢗⡹⣿⡂⣿⣿⣿⣷⢈⢻⣿⣿⣿⣿⣆⢻⣿⣿⣿⣷⣾
⣿⣿⡇⣼⣿⣿⡼⣱⣿⣿⣿⠋⣼⣿⢣⣆⣾⣿⣿⢏⣾⡟⣾⣿⡇⡇⣿⣿⣿⡟⢇⡜⣫⢰⣿⣷⡹⣿⠸⣿⣿⣿⡇⣧⡹⣿⣿⣿⣿⡌⣿⣿⣿⣿⣿
⣿⣿⡇⣿⣿⣿⢣⣿⣿⡿⢣⢡⣿⢣⣷⣰⣿⣷⢆⣮⣭⣃⢿⣿⣿⡀⣿⣿⣿⡿⢸⣿⡸⡾⣿⣿⣷⡹⡏⣿⣿⣿⣷⢻⣷⡝⣿⣿⣿⣷⠸⣿⣿⣿⣿
⣿⣿⡇⢿⣿⡏⣾⣿⡿⡑⣿⣸⢣⣿⣧⣿⣿⡏⣼⣿⣿⢸⣷⣾⣿⡧⢻⣿⣿⡇⣿⣿⠧⠃⣛⣛⣛⠷⢡⢿⣿⣿⣿⢸⣏⢻⡜⢿⣿⣿⡄⣿⣿⣿⣿
⣿⣿⣷⢸⣿⢣⣿⡿⣱⡇⡇⡏⣾⣿⣻⣿⡟⣼⣿⣿⡇⣿⣿⣿⣿⣿⢸⣿⣿⢹⣿⣿⠉⠀⢀⣀⢤⡄⢠⢸⣿⣿⣿⢸⣿⠀⠹⡞⣿⣿⡇⢸⣿⣿⣿
⣿⣿⡟⢰⣿⣶⡝⢱⣿⢸⠀⣵⣿⣿⣿⡟⢰⣿⣿⣿⣱⣿⣿⣿⣿⣿⢸⣿⢇⣿⣿⣿⢸⣿⡏⢹⢸⡇⡟⡆⣿⣿⣿⢸⣿⡆⣷⡘⠜⣿⣧⢸⣿⣿⣿
⣿⣿⡇⢸⣿⣿⣿⢸⣿⢸⡆⣿⣿⣿⡿⢁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡟⣼⣿⣿⣟⣠⢐⠄⠸⡼⣸⡟⣰⢸⣿⡇⢹⣿⡇⣿⣷⡌⢿⣿⢸⣿⣿⣿
⣿⣿⣿⠸⣿⢫⣴⢸⣿⡎⡃⣿⣿⢽⠃⢸⡆⠉⠉⠉⠛⠛⠿⣿⣿⣿⠸⣸⣿⣿⣿⣿⠉⢒⡼⠰⢧⣿⢱⣿⣸⣿⢁⠈⣿⠃⣿⣿⣿⡄⢻⢸⣿⣿⣿
⣿⣿⣿⠆⣣⣴⣶⣬⡻⢰⡇⣿⣿⡌⢰⡇⣆⡿⠶⡒⠄⢂⣀⣤⣬⣿⣴⣿⣿⣿⣿⣿⣧⣤⣤⣬⣿⢻⢸⣿⡇⡏⢸⡇⢻⢠⣿⣿⣿⣿⡌⢸⣿⣿⣿
⣿⠟⣡⣾⣿⣿⣿⣿⣿⡦⣳⢸⣿⠀⣾⣿⢸⢨⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣾⣾⣿⡇⠃⣿⣷⠸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⣾⣿⣿⡿⢟⣫⣥⣶⣶⡎⠸⡇⡘⣿⣿⣇⠎⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢛⣙⢫⣿⣿⣿⣿⣿⡿⢃⣿⣿⠃⢰⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⣿⣿⣿⣴⣿⣿⣿⡿⢟⣛⠀⠁⠸⠘⣿⣿⡔⢹⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⠟⣸⣿⣿⡿⢟⠉⣴⣿⣿⢇⠁⣾⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡇⢻⣿⣿⣿⣿⣟⣵⣾⣿⣿⡇⡼⣧⢣⢊⢿⣷⡀⢎⡍⢛⣛⡿⠿⠿⢿⣶⣶⠿⢟⢋⣥⣶⠇⡇⣿⣿⡟⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡘⣿⣿⣿⣿⣿⣿⣿⠿⣛⣥⣥⠛⠊⢏⢮⢻⣿⡜⢷⣌⢿⣿⣿⣿⡗⢴⣦⠹⡇⣿⣿⠏⡄⢱⣿⣿⢱⢸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⡈⢿⣿⣿⣿⣿⣿⣾⣿⣿⣿⢇⡳⠌⠊⢷⡙⢿⣌⢿⣷⡙⢿⣿⣧⣰⣍⠳⣦⡭⣋⢘⠇⢸⣿⢇⡇⣸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡟⠀⣝⢿⣿⣿⣿⣟⣻⢩⣴⣿⣿⣦⡀⠌⢿⣮⡻⣆⠻⢿⣦⡻⢟⣛⣭⣥⢩⢸⣿⣧⠂⢸⡟⣼⡇⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠁⣼⣿⣿⣿⣿⣿⡿⢃⠻⣿⣿⣿⣿⣿⣮⠂⠹⣿⣮⡢⢲⣭⣓⡘⠿⢟⣵⣿⣇⢿⣿⡆⢸⢱⣿⢀⡇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢃⣾⣿⣿⣿⣿⣿⣿⡿⣄⠅⠘⣿⣿⣿⣏⡝⣷⡕⢈⢿⣿⣦⢻⣿⣿⣎⢻⣿⣿⣿⡘⣿⡇⢄⣿⡟⢸⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡏⣸⣿⣿⣿⣿⣿⣿⣿⡇⣿⢰⠀⣿⣿⣿⣿⡜⡸⣿⣮⠻⣿⣿⣇⢻⣿⣿⣧⢻⣿⣿⣇⢿⡇⣾⣿⢁⡏⢰⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art XVII

⠀⠀⠀⠀⣄⠀⠀⢰⡆⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⢀⢀⢠⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡄⠀⣾⡇⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⢒⣭⠉⠥⢌⡋⠐⠀⠠⠦⠍⢉⡃⢴⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⢸⡇⠀⢀⡆⠀⠀⠀
⠈⣦⠀⠀⢻⡇⠀⣿⡇⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⠈⠔⠀⣉⣥⣶⣶⣬⣭⣼⣿⣿⣶⣤⣄⠰⠶⠐⠀⢁⡀⠀⠀⠀⠀⠆⡀⢀⣀⡀⠀⣶⣒⡀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣿⡀⠀⢸⡇⠀⣸⡇⠀⠀⠀
⠀⠸⣇⠀⢸⣧⠀⣿⡇⠀⣿⠇⠀⠀⣀⣀⣀⣀⣀⣀⣚⣒⣒⣋⣛⣚⣡⡤⠁⠴⠠⠗⣸⣿⣿⣿⡟⣻⣿⣿⣿⣿⣿⡿⣿⣿⣿⣶⣿⣷⣄⠁⢀⢼⡴⢰⣾⣷⣿⣿⣿⣶⣶⣶⣿⣭⣿⣿⣿⣿⣤⣤⣙⣀⢹⣇⠀⢸⡇⠀⣿⠁⠂⣰⠃
⠀⠀⢻⣆⣸⣿⣶⣿⣷⣾⣿⠀⣴⡞⢋⣨⡍⢻⣿⣿⣿⣿⣿⣿⣿⣿⠟⣠⠃⣰⣿⣿⡟⣻⣿⣿⢡⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣏⢻⣿⠰⠖⠀⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⡛⠻⣿⣿⢸⣿⣄⣼⣇⣸⣿⠘⢰⡏⣸
⠀⠀⠈⣿⣿⠿⢛⣋⣵⡿⢛⡀⠊⣰⡿⢃⣴⣿⣿⣿⣿⣿⣿⣿⡿⠏⣰⡟⣰⣿⣿⡟⣰⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⡇⡌⠿⢿⣇⢻⡿⠂⢿⣷⠖⠀⠰⠀⠀⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣷⡌⠻⢸⣿⣛⠻⢿⣿⣿⣦⡙⢰⣿
⠀⠀⡆⣾⣷⣾⣿⣿⢋⣴⣿⣿⣿⡟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⠁⡁⡌⢻⢃⡿⡀⣿⡇⣿⣿⣿⣿⣿⣿⣿⡇⣿⣄⢠⡤⠀⠀⠺⠘⣿⠀⠀⠀⠀⠀⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣦⣶⣭⠻⣿⣶⣬⣝⣿⡇⣿⣿
⢸⢹⡇⠸⣿⣿⣿⣯⣾⣿⣿⣿⠟⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢰⡏⣤⣃⣴⣾⢸⣷⣶⣿⢰⣿⣿⣿⣿⡇⣿⣿⢇⣿⣿⣆⠀⣴⢸⣶⡆⣿⠀⠈⠀⠀⠈⠁⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⣿⣿⣷⠸⣿⣿⣿⣿⢀⣿⣿
⢸⢻⣿⡀⢻⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡄⣿⠃⣿⣿⣿⣿⢸⡇⣿⣿⢸⣿⣿⣿⣿⡇⣿⣿⢠⣴⣶⣮⣤⠹⡌⣿⡇⣿⡏⠀⡆⠀⠐⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⢿⣿⣿⣷⣿⣿⣿⡏⣸⣿⣿
⢸⢿⣿⣷⠠⢉⣩⣽⣿⡷⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⠁⣿⠀⣿⣿⡏⣿⢸⡇⣿⣿⢸⢿⣿⣿⣿⠇⣿⡇⣜⣩⠽⠻⠿⣷⡀⣿⡇⣿⡧⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠙⣉⣽⣟⠻⠏⣰⣿⣿⣿
⣾⡿⠟⣋⠀⣿⣿⣿⡿⠇⣀⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⣿⡇⣿⣿⡇⣿⢸⣷⢸⣿⡘⡘⣿⣿⣿⢰⣿⢱⢃⡀⠀⠀⠀⠈⠃⢹⠇⣿⠇⠆⡆⢰⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣀⠀⢿⣿⣿⣿⠀⠿⣿⣿⣿
⣩⣴⠾⠛⣀⣭⡥⠶⠖⠋⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⢻⡇⢸⡟⣿⢸⡌⣿⡈⣿⡇⠇⣿⣿⣿⢸⠇⣾⣿⡇⢀⠀⠀⡷⢰⠸⢰⡿⠈⠀⡇⠘⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠈⠙⠒⠦⣭⡛⠸⣶⣬⡙⠿
⣭⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠰⠘⣇⠈⢧⠹⡄⠳⣘⣃⣹⣃⣀⣹⣿⣟⣘⣸⣿⣿⣿⣦⣭⣼⣷⡏⠂⠁⠠⠘⢰⠃⢀⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠉⠓⠦⣍⡛⢷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠹⡐⡈⢆⠱⠸⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣷⢄⣀⠔⡀⡜⠀⢈⡇⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⡀⠈⢦⣀⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣬⠁⠌⠀⣰⠀⣼⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠍⢣⡈⢿⣿⣿⣿⣿⣝⣛⣿⣿⣻⣿⣿⣿⣿⡿⢋⡼⠃⠘⣠⣾⣿⠀⢿⣷⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣦⣀⡑⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠛⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠
⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣷⣦⡙⢿⣿⣿⣿⣿⣿⡆⢀⡀⣌⡉⠛⠿⠛⣋⣥⡆⡨⠐⢶⣿⣿⣿⣿⣿⣿⠟⣋⣥⣦⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣄⢛⠛⢿⣿⣿⡆⢆⢡⣬⡙⠗⣒⠻⢋⣥⡅⠔⠁⣾⣿⣿⡿⠿⠟⣡⣾⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿
⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠿⠿⣿⣿⣿⣿⣿⠟⡉⢡⡌⣿⣿⣿⣿⡇⣾⣿⡆⢨⣄⠲⢮⡀⢿⣿⣆⣿⣠⣿⠟⠁⣢⣶⣶⡌⡅⣶⣿⡆⣿⣿⣿⠿⡏⣼⢙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿
⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢡⡞⠡⢤⣆⢈⠍⣷⣬⡁⠙⢿⡇⡜⣿⣿⡦⠉⠀⡁⠀⠀⠀⢀⠈⠛⢿⣿⣿⢃⢣⣿⠟⠐⣋⣿⠀⢄⣤⣙⣀⠳⣌⣛⡛⠛⠛⠛⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿
⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⢿⣿⣿⣿⡶⢸⡆⢼⣿⣿⡟⠀⣿⣷⡐⡘⢿⡀⠰⠟⠀⠀⣆⠀⠈⠻⠆⢀⡿⢃⢂⣾⣿⠀⢺⣿⣿⣷⠸⣿⠩⣥⣶⣾⣦⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿
⢸⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣯⣅⠰⣿⣇⠘⣿⣿⡇⠀⢨⠍⣿⣬⡊⠑⠄⢠⠆⢠⣿⠀⢣⡀⠀⡊⢔⣡⣟⢛⡁⠀⢸⣿⣿⠃⣾⣿⣷⠌⣩⣿⡙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿
⢸⣿⣿⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢛⠿⠝⢋⡬⠵⣷⠌⡃⠁⠀⣿⣷⣌⣛⡛⢶⣬⣤⠀⣀⣀⡀⢐⣢⣥⡖⠿⠿⢋⣼⣧⠀⢈⣬⠠⣄⣛⣛⠰⠾⠿⠟⢛⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⢸⣿⢿⣿⣿⣿⣷⣤⣶⣶⣴⣦⣤⣄⣀⣀⣀⣀⣊⡙⢷⡌⢭⣭⣤⡈⢰⣿⠀⣸⣿⣿⣿⣿⣿⣦⣭⡅⠀⣈⣋⡀⠨⣙⣩⣴⣾⣿⣿⣿⣿⡄⠸⣿⠆⠛⣛⣛⣛⠂⣴⡾⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣾⣿⣿⣿⣿⣿
⠠⠉⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣶⣤⣼⣿⣿⣿⡄⠛⠀⣡⣬⣉⣴⣌⢛⣛⠻⣷⣴⠻⡟⣡⣶⡿⠿⠻⢛⣩⡙⣋⣍⠃⠀⡋⠐⣀⣿⣿⣇⣚⣡⣴⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠑⠂⠈⠹⢻⣿⣿⣿⣿⣿⣿⣻⣿⣾⣿⣻⣿⣿⣿⣿⣿⣿⣷⠀⣴⣿⣿⣿⣿⣿⣿⣿⣧⣉⣍⠃⠁⣫⣭⣰⣿⣿⣿⣿⣿⣿⣿⣿⡀⡔⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠈⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⡿⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠃⠈⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⠿⠿⠟⠛⠋⠉⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠉⠉⠛⠛⠋⠛⢻⡿⢻⠻⠆⠰⣨⠻⡏⣿⣿⣿⣿⣿⣿⣿⣀⡄⢦⣴⣿⣿⣿⣿⣿⣿⣿⢻⣿⠟⡀⢸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠉⠙⠋⠙⠂⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⡁⠀⠀⢀⣀⣉⣁⡂⠨⢉⣩⣭⣁⢶⠆⢈⣠⣤⣁⠉⡙⣛⢛⣛⣋⡉⣈⢡⠞⢀⡈⠉⣉⣉⣉⣉⠉⢉⣉⣉⣉⠙⠙⠉⠉⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⢹⡀⠀⢸⣇⣀⣀⠗⠀⢺⣄⣂⠙⠀⢰⡏⠀⠀⠘⣇⠀⣻⠈⠛⠋⠃⣿⠈⠀⢸⡇⠀⠀⢸⡇⠀⠀⢸⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠤⠬⣧⠀⢸⡏⠉⠉⣷⠀⣀⠈⠉⢹⡆⠸⣇⠂⠠⢢⡏⠀⢿⠀⠀⠀⠀⣿⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⢸⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠘⠂⠘⠛⠛⠛⠁⠀⠈⠛⠒⠋⠀⠀⠈⠓⠚⠋⠀⠀⠘⠛⠛⠛⠀⠈⠓⠒⠋⠀⠀⠀⠘⠃⠀⠀⠘⠛⠛⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣶⣦⣄⠀⠀⠀⢰⣶⣶⡆⠀⠀⣶⣶⣶⣄⠀⠀⠀⠀⠀⣶⣶⡆⠀⠀⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆⠀⠀⣶⣶⣶⣶⡄⠀⠀⠀⠀⢰⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⢀⣶⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⣿⡿⠉⠀⠀⠈⠙⢿⣿⣧⠀⠀⢸⣿⣿⡇⠀⠀⣿⣿⣿⣿⣆⠀⠀⠀⠀⣿⣿⠀⠀⠀⢸⣿⣿⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⣿⣿⡟⣿⣷⠀⠀⠀⠀⣾⣿⢻⣿⣿⠀⠀⠀⠀⠀⠀⣼⣿⠏⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⠀⠀⠀⠀⠀⠀⠘⠛⠛⠃⠀⢸⣿⣿⡇⠀⠀⣿⣿⡇⠹⣿⣦⠀⠀⠀⣿⣿⡇⠀⠀⣸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢹⣿⡆⠀⠀⢰⣿⡏⢸⣿⣿⠀⠀⠀⠀⠀⣸⣿⡟⠀⢹⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⣿⣿⣧⠀⠹⣿⣧⡀⠀⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⡇⠀⣿⣿⠀⠀⣾⣿⠁⢸⣿⣿⠀⠀⠀⠀⢠⣿⣿⠃⠀⠈⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⢸⣿⣿⡇⠀⠀⣿⣿⡟⠀⠀⠘⣿⣷⡀⣿⣿⡇⢀⣤⢸⣿⣿⠠⣴⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠸⣿⡇⢠⣿⡏⠀⢸⣿⣿⠀⠀⠀⠀⣾⣿⣯⣤⣤⣤⣼⣿⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⢿⣿⣧⣀⠀⠀⠀⣀⣼⣿⡟⠀⠀⢸⣿⣿⡇⠀⠀⢿⣿⣿⠀⠀⠀⠘⢿⣿⣿⣿⡇⡃⣿⢸⣿⣿⣈⣘⣡⣀⣀⣀⣀⡀⠀⠀⣿⣿⡇⠀⠀⢿⣷⣾⣿⠁⠀⢸⣿⣿⠀⠀⠀⣸⣿⡿⠻⠿⠿⠿⠿⢿⣿⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⢸⣿⣿⠇⠀⠀⢼⣿⡿⠀⠀⠀⠀⠈⢿⣿⣿⡇⠃⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⡇⠀⠀⠘⣿⣿⡏⠀⠀⢸⣿⣿⠀⠀⢰⣿⣿⠇⠀⠀⠀⠀⠀⠘⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠀⠘⠛⠛⠒⠒⠒⠒⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
ASCII Art XVIII

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠿⠿⠿⠿⠿⠿⣿⡿⣿⣿⣿⢿⠟⠻⠋⢀⣿⣿⣿⡄⠁⠘⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠋⠛⠛⠛⠛⠛⠛⢛⣿
⣇⠀⣠⡴⠖⠒⠂⠒⠒⠒⠒⣶⡆⠀⠀⠈⠻⣿⣿⣿⣿⣿⡿⠃⢀⡈⠒⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠈⢻
⣿⣿⣿⣍⡈⠉⠉⠉⠉⠈⠉⡉⣉⣀⠱⠀⢧⠽⣿⣿⣿⣿⣷⣼⣿⣿⡟⠀⠒⠲⠲⠤⠉⠙⠛⠿⣿⣶⣶⣶⣶⣶
⣿⣿⣿⣿⣧⣤⣶⣶⣶⡶⠒⠁⣝⠉⡠⠀⠈⢠⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣄⣀⡀⠀⠀⠀⠒⠻⠿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⡷⠢⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣿⣿⣿⣿⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠙⠿⠋⠁⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣴⣾⡇⠀⣀⣦⣤⣤⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠿⢋⣁⡉⠉⣉⣛⣛⣛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠚⣛⣋⣉⣉⣉⣉⠛⠛⠛⠶⠌⠙⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⠉⠉⠛⠛⠛⠛⠛⠋⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀⣄⣠⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠻⣦⡈⠛⢿⡌⢆⢂⠹⣿⣧⡄⡄⠹⡄⢆⡟⢄⠉⢟⣮⣷⢄⠐⢤⡤⢤⣬⣭⣭
⣷⣤⠙⣶⣦⠙⡌⢻⠂⠘⣿⣷⢹⠄⢳⠘⣿⡟⣿⡄⢳⡆⢳⠛⢢⠈⠉⠛⠛⠛
⢿⣿⣷⣀⠈⠓⠌⠂⠘⢆⠈⢙⣎⢣⠘⡆⢣⡛⣿⡇⢀⡙⠚⠶⠶⠿⠷⠶⠒⠒
⣾⠿⣿⣿⣦⣄⣁⣀⣠⡀⠡⠄⠳⡛⢆⠱⠈⢧⣿⡇⠸⠟⠉⠐⠠⠄⠄⠄⣼⣿
⣿⣷⣬⣉⣛⣛⠛⠿⠿⣧⣷⣦⣄⠘⢿⡆⠡⠘⣀⡇⢠⣶⣷⣮⣤⣤⣴⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢿⡀⠄⠉⡇⢸⣿⣿⣿⣉⣉⣉⣉⣉⣰
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣦⡙⠄⠄⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⣿⣿⣷⣌⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣦⣀⡨⣝⡻⠿⣻⣿⣧⣄⠄⠄⣿⣿⣿⣿⣿⣦⡀⢻⣿⣿⣿⣿⣿⡿⠿⣿
⣿⣿⣿⣿⡇⢿⡛⢿⣿⣿⣿⣿⣧⠘⣿⣛⣻⣿⣿⣿⣿⣤⡿⢿⠿⣛⡃⠄⣸⣿
⡹⣿⣿⣿⣿⣼⣷⣶⣝⢿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣿⢇⣈⣼⣿⣿
⣿⣜⢿⣭⢻⣿⣿⣿⣯⢧⠙⢻⠛⣛⣛⠛⠛⠿⠿⠟⣛⣥⣶⣼⢏⣾⣿⣿⣿⣿
⣿⣿⣎⠿⣇⢻⣿⣿⣿⡌⢷⣆⢭⣓⣒⣒⣛⣣⣶⠞⣵⣿⣿⣿⡿⣱⣾⡟⣵⣿
⣿⣿⣿⣤⣻⡘⣿⣿⣿⣷⡜⢻⣮⣛⣛⣟⣫⡿⣛⣴⣿⣿⣿⣿⢃⣿⣿⣷⣿⣿
⣿⣿⣿⣿⣷⣣⢹⣿⣿⣿⣿⣯⡙⠛⠛⠛⢛⣺⣿⣿⣿⣿⣿⠇⣼⢫⣵⣿⣿⣿

ASCII Art XVIII

⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⢛⠻⢿⣿
⣉⢀⣠⣤⣤⣤⣤⣤⣀⣈⣉⢉⣙⣿⣿⣿⣄⡉⢉⣀⣀⣠⣤⣤⣤⣤⣈⡀⣍
⣿⣿⣿⡿⢟⡑⠒⠒⠃⠰⢬⡙⣿⣿⣿⣿⡿⢋⡤⠄⠀⠂⠀⢈⣛⠿⣿⣿⣷
⣿⣿⣯⣦⣛⣃⣀⣀⣸⣦⢻⣇⣿⣿⣿⣿⣷⣸⣟⣘⣃⣀⣀⣘⣋⣥⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣰⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣿⡟⣰⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠟⣋⣴⣿⣿⢡⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣀⣶⣶⣤⣤⣤⣴⣶⣶⣶⣶⣿⣿⣿⣿⣿⠏⢾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠻⣿⠿⠛⠛⠋⠉⠉⠉⠛⠛⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⠛⠛⠉⠉⠉⠉⠙⠛⠢⠀⠉⠛⢿⣿⣿
⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠈⢻
⠀⠔⠀⠀⢀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⣤⡄⢀⣀⣤⣴⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⠀⠤⠤⠤⡶⢶⣶⣶⣿⣿⣿⣿⣿⣿⣷⣦⣤⡀⠀⠐⢺
⣿⣄⣠⣾⣿⣿⣿⣿⣿⣧⣤⣤⣭⣤⣭⣭⣤⣤⣤⣤⣤⡸⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡤⡤⣽⣿⣿⣿⣿⣿⣷⣄⣸
⣿⣿⣿⣿⣿⣿⠿⠛⠉⣀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠉⠙⣇⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⡟⠀⣠⣞⠉⡁⠀⢀⠀⠀⠀⠀⠀⠀⢀⣀⠈⠙⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠋⠀⢴⣾⣿⡀⠀⠀⠀⠈⠀⠀⣷⡀⠈⢿⣿⠃⢀⣾⣿⣿⣿⣿⣿⣿⣿⣧⡀⠉⣿⡟⠀⣠⣧⠀⠀⠀⠀⠀⠀⢠⣿⠿⠦⠀⠙⢻⣿⣿⣿
⣿⣿⣿⣿⣦⣼⣦⣀⣀⣀⣀⣀⣀⣀⣀⣀⣈⣀⣀⣀⡈⣻⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣟⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣶⣷⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⠁⣰⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠈⣿⣿⣿⡿⠁⠠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⣰⣿⣿⣿⠃⢀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠉⠀⣠⣴⣿⣿⣿⣿⡟⠀⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⠉⠙⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⢀⣀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⠃⢠⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢲⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
ASCII Art XIV⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣋⣭⣵⣶⣶⣶⣭⣍⡛⠿⣿⣿⣿⣿⣿⠿⠛⣛⣉⣭⣉⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣙⢛⣩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣦⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⡿⠿⠟⣛⡛⠿⠿⢿⣿⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡜⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⣿⣿⣿⣿⠟⣋⣥⣶⣿⣿⣿⣿⣿⣿⣶⣦⣍⡛⠆⠿⠿⢛⣛⣛⣛⣛⣛⣛⡻⠿⠷⠸⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢡⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠦⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⡙⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣭⠵⢒⣚⣫⣭⣍⣙⣛⡒⠶⠌⠻⠛⠋⠭⠵⢒⣒⣒⣒⣒⣒⠀⠉⠄⠙⠿⣿
⣿⣿⣿⡿⢋⣥⡆⣼⣿⣿⣿⣿⣿⣿⡿⢛⣩⡥⠞⣩⣴⣾⣿⣿⣿⣿⣿⡿⠿⠿⠿⠦⠀⢤⣶⣾⣿⡿⠿⠿⠟⠛⠛⠛⣛⠒⠢⠀⠻
⣿⣿⡟⢡⣾⣿⠁⣿⣿⣿⣿⣿⣿⠁⠤⠤⣴⣶⡿⠿⠿⢟⣛⡉⠉⡀⠀⠀⠛⢿⣿⣿⣷⢈⣭⣥⣶⣶⡟⠀⢀⡀⠀⠀⠙⢿⣿⣶⡄
⣿⡿⢰⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣐⠶⣿⣿⣿⡟⠀⠀⠉⠀⣤⡄⠀⢹⣿⠏⣾⣿⣿⣿⣿⠀⠀⣀⠀⠰⠆⠀⠘⡿⠟⢡
⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣙⡓⠦⣭⣛⡃⣀⡀⢀⣀⣀⣀⣤⣤⡶⢃⣤⣬⣭⣭⣉⣠⣤⣤⣤⣤⣤⣴⡖⢀⣤⣿
⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣭⣭⣭⣭⠍⢁⣶⣶⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣴⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣉⣴⣾⣿⣿⣿⣿⣷⣤⣝⡛⠛⣛⣛⣋⣭⡀⢾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣦⡙⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣴⣾⢿⣿⠿⢿⣿⣶⣶⣦⣬⣭⣍⣙⣛⣛⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⣛⣉⣥⣶⡶⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢺⣿⣿⣶⣶⣶⣶⣶⣬⣭⣉⣛⡛⠛⠿⠿⠿⠿⢿⣿⣿⣶⣶⣶⣶⣾⠿⠿⠿⠿⠟⠋⣠⣾⣿⣿
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⣦⣭⣭⣭⣭⣭⣍⣙⣛⣛⠿⠿⠿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⡿⠀⣿⣿⣿⣿
⣦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣙⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⣤⣤⣭⣭⣭⣭⣉⣉⣉⣉⡉⢙⣉⣭⣴⣾⣿⣿⣿⣿
⣠⣀⡀⢉⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣫⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣬⣙⠒⠶⣬⣭⣉⣙⣛⡛⠻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢛⣩⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣦⣬⣍⣙⡛⠛⠛⠿⠿⠿⠶⠶⠶⠶⠶⢶⡶⠶⠶⠶⠶⠖⠒⣠⣤⣈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

ASCII Art XIIV


